define(
//AUTO GENERATED FILE. DO NOT MODIFY.
//If you need to add,update,modify messages: Update /languages/[locale]/js.properties and run "ant generate-js-localization" to build this file.
//begin v1.x content
({
  "team_list": {
    "myself": "myself",
    "add_person": "New person..."
  },
  "friendfind": {
    "unconfirmed_email": "Please confirm your email address",
    "in_business": "This person is already in a Team"
  },
  "color": {
    "red": "red",
    "orange": "orange",
    "green": "green",
    "gray": "gray",
    "blue": "blue",
    "yellow": "yellow",
    "purple": "purple",
    "none": "no color"
  },
  "tooltip": {
    "delete_message_task_4": "Delete note?",
    "delete_message_task_5": "Delete file?",
    "uncomplete_confirmation": "Restore?",
    "delete_message_task_2": "Delete event?",
    "delete_message_task_1": "Delete task?",
    "delete_comment": "Delete comment?",
    "complete_confirmation": "Complete?",
    "delete_completed_items": "Delete completed items?",
    "archive_completed_items": "Archive completed items?"
  },
  "project": {
    "cancel": "Mégse",
    "make_task_attach": "Csatolás az elemhez",
    "reports": "Jelentések",
    "drag_to_sort": "Fogd és vidd az átrendezéshez",
    "move_out_confirmation": "Move out of item?",
    "none": "nincs",
    "color_orange": "narancssárga",
    "click_to_add_task": "Kattints új elem hozzáadásához",
    "click_to_open_project": "Click to expand/collapse project",
    "click_to_complete": "Click to complete/reopen task",
    "click_to_view": "Click to view",
    "color_red": "piros",
    "item": "Elem",
    "edit": "Szerkesztés",
    "color_yellow": "sárga",
    "project_title": "Projekt címe",
    "duplicate": "Megdupláz...",
    "done": "Kész %d",
    "private_project": "Privát projekt",
    "project_description": "Type project description here...",
    "delete_confirmation": "Ez az elem egy csapattaghoz tartozik. Biztos benne?",
    "click_to_edit": "Click to edit",
    "daily": "naponta",
    "move_task_confirmation": "Make this a child task?",
    "monthly": "havonta",
    "add_new_person": "Add new person...",
    "share_project": "Megosztás a csapattal",
    "yearly": "évente",
    "create_new_project": "Új projekt létrehozása...",
    "items": "Elemek",
    "private": "Privát",
    "color_none": "nincs szín",
    "save": "Mentés",
    "delete": "Eltávolítás, Archíválás...",
    "weekly": "hetente",
    "move_attach_confirmation": "Csatolás az elemhez?",
    "share_project_only": "Csak a projekt megosztása",
    "unshare_project": "Make private",
    "enter_item_name": "Elem neve",
    "share": "Megosztás...",
    "move_invalid_priority": "Elemek átrendezéséhez, kérem váltson Priorítás szerinti nézetre",
    "color_blue": "kék",
    "delete_project": "Projekt és feladatok törlése",
    "delete_project_confirmation": "Projekt törlése?",
    "color_gray": "szürke",
    "color_purple": "lila",
    "color_green": "zöld",
    "make_task_nested": "Make child of another item",
    "share_project_and_tasks": "Projekt és a hozzá tartozó feladatok megosztása",
    "move_task_out": "Move out of item",
    "click_specific_day_to_complete": "To complete recurring task, please complete it in Calendar by clicking the checkbox on that task for specific day.",
    "move_to_archive": "Archívumba helyezés",
    "duplicate_project": "Projektek és feladatok megduplázása",
    "delete_but_keep_tasks": "Projekt törlése, a feladatok megtartásával",
    "create_new": "Új elem hozzáadása",
    "move_project_invalid_priority": "To reorder projects, please switch to sorting by Priority",
    "double_click_to_edit": "Double click to edit"
  },
  "main": {
    "no": "No",
    "send_back_to": "Send back to",
    "assigned_to_me": "Assigned to Me",
    "deleted_by": "deleted by",
    "from": "From",
    "returned_to": "returned to",
    "assigned_to": "Assigned to"
  },
  "trial": {
    "warning1": "Your trial has expired.",
    "warning": "Thanks for trying us out! Your trial will expire in \u003cstrong\u003e%d\u003c/strong\u003e days."
  },
  "notification": {
    "project_was_created": "Project was created",
    "notification_enable": "Enable browser notifications",
    "task_modified": "Item was modified",
    "task_modified_starred": "Item starred status changed",
    "project_restore": "Project was restored",
    "project_was_deleted": "Project was deleted",
    "project_was_updated": "Project was updated",
    "task_uncompleted": "Item was restored",
    "task_modified_color": "Item color was changed",
    "team_member_business_deleted": "Team member removed",
    "task_copy_and_restore": "Copy of item was created",
    "task_modified_date": "Item date was changed",
    "notification_disable": "Disable browser notifications",
    "task_deleted": "Item was deleted",
    "task_modified_project": "Item was moved to project",
    "task_restore": "Item was restored",
    "project_copy_restore": "Copy of project was created",
    "team_member_deleted": "Team member removed",
    "task_created": "Item was created",
    "logout_confirmation": "There are incomplete operations. Are you sure you want to leave hiTask?",
    "team_member_added": "Team member added",
    "team_member_invited": "Team member invited",
    "task_completed": "Item was marked as completed",
    "task_duplicate": "Item was duplicated",
    "task_assigned": "Item was assigned",
    "task_archive": "Item was moved to archive"
  },
  "no_permissions_to_delete": {
    "not_item_owner_or_administrator": "You must be either owner of this item or the team administrator in order to delete this item!",
    "not_project_owner_or_administrator": "You must be either owner of this project or team administrator in order to delete this item!"
  },
  "no_permissions_to_archive": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to archive it!"
  },
  "common": {
    "add": "Hozzáad",
    "logTimeAction": "log time to this item",
    "behind_proxy": "It appears that you are behind the proxy. Some features may not work (Activity Tab, etc.) while you are connect to the Internet via proxy.",
    "start_upload": "Feltöltés",
    "duplicateAction": "duplicate this item",
    "text_formatting_help": "segítség a formázáshoz",
    "deleteAction": "delete this item",
    "attachAction": "attach file to this item",
    "not_permitted_warning": "You have no permission to ${0}. You may ask ${1} ${2} to give you permission to ${3}.",
    "addSubAction": "add sub tasks to this item",
    "assignAction": "assign this item",
    "archiveAction": "archive this item",
    "completeAction": "complete this item",
    "modifyAction": "modify this item",
    "makeStarredAction": "make this item starred"
  },
  "permissions": {
    "title_50": "Complete, Assign",
    "title_60": "Modify",
    "title_100": "Everything",
    "title_20": "View, Comment"
  },
  "unload": {
    "warning": "Are you sure want to navigate away from this page?"
  },
  "tag": {
    "add_no_more_tags": "No more tags to choose from!",
    "add_title": "Click to tag item with %tag"
  },
  "taskfilter": {
    "status_my_created": "Displaying my items and shared tasks created by me",
    "status_my": "Displaying private items and assigned to me",
    "status_my_unassigned": "Displaying my items and unassigned shared tasks"
  },
  "no_permissions": {
    "no_permissions_to_modify": "Sorry, you have no permissions to Modify this item."
  },
  "calendar": {
    "next_year": "Következő év",
    "tomorrow": "Holnap",
    "change_year": "Change year",
    "next_month": "Következő hónap",
    "next_week": "Jövő hét",
    "previos_month": "Visszatérés az előző hónapra",
    "yesterday": "Tegnap",
    "this_month": "Jelenlegi hónap",
    "previos_year": "Tavalyi év",
    "today": "Ma",
    "this_yeay": "Idei év",
    "this_date": "Lépés erre a dátumra",
    "all_day_events": "Egész napos események"
  },
  "no_permissions_to_edit": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to edit it!",
    "no_permission_to_set_as_private": "Project belongs to another team member. Only an administrator or owner can make this project Private!"
  },
  "center": {
    "items_not_in_project": "projektben nem szereplő elemek...",
    "move_to_project": "Move to project",
    "remove_color": "Szín eltávolítása",
    "assign_to": "Assign to",
    "after_week": "Jövő hét",
    "move_out_of_project": "Move out of project",
    "completed_items_count": "%s befejezett elem...",
    "loading_items": "%s elem betöltése...",
    "due_on": "Due on",
    "completed_items": "Completed items: ",
    "starred": "Csillagozott",
    "overdue": "Lejárt Feladatok",
    "loading_item": "Elem betöltése...",
    "today": "Ma",
    "mark_starred": "Megjelöl",
    "from": "from",
    "make_start": "Make start",
    "change_color": "Szín megváltoztatása",
    "start_on": "Kezdődik",
    "completed_item_count": "%s befejezett elem...",
    "item_not_assigned": "kiosztatlan elem...",
    "drag_items_here": "Húzd ide a dolgokat",
    "tomorrow": "Holnap",
    "item_assigned_to": "Item assigned to",
    "during_week": "Következő 7 nap",
    "no_items": "Nincsenek elemek",
    "mark_unstarred": "Unmark Starred",
    "unassign": "Unassign",
    "item_received_from": "Item assigned from",
    "daily": "Napi",
    "completed_item": "Befejezett elem: ",
    "before_today": "Mai nap előtt",
    "to": "to",
    "item_not_in_project": "projektben nem szereplő elem...",
    "items_not_assigned": "kiosztatlan elemek..."
  },
  "display": {
    "weekday_0": "Sunday",
    "weekday_2": "Tuesday",
    "weekday_1": "Monday",
    "weekday_4": "Thursday",
    "weekday_3": "Wednesday",
    "weekday_6": "Saturday",
    "weekday_5": "Friday"
  },
  "completed": {
    "archiveLinkTitle": "Elvégzett feladatok archíválása",
    "removeLinkTitle": "Elvégzett feladatok eltávolítása",
    "submenuRemoveLink": "Elvégzettek törlése",
    "could_not_archive": "Some of completed tasks may not be archived because you do not have enough rights to archive these items.",
    "archiveLink": "Archívál",
    "removeLink": "Eltávolít",
    "title": "Kész",
    "submenuArchiveLink": "Elvégzettek archíválása",
    "removeLinkText": "elvégzett dolgok"
  },
  "team": {
    "deleted_by": "törölte",
    "are_you_sure": "Biztos benne?"
  },
  "history": {
    "week": "week",
    "weeks": "weeks",
    "color": "Color",
    "year": "year",
    "ago": "ago",
    "description": "Description",
    "title": "Title",
    "years": "years",
    "enabled": "Enabled",
    "second": "second",
    "seconds": "seconds",
    "hour": "hour",
    "disabled": "Disabled",
    "tag": "Tags",
    "time_track": "Time tracking",
    "day": "day",
    "hours": "hours",
    "months": "months",
    "reminder": "Reminder",
    "recurring": "Recurrence",
    "time_est": "Time estimation",
    "minutes": "minutes",
    "end_time": "End time",
    "no_value": "no value",
    "minute": "minute",
    "start_time": "Start time",
    "month": "month",
    "days": "days",
    "comment": "Type your comment here..."
  },
  "priority": {
    "high": "high",
    "low": "low",
    "change_priority": "Change priority to",
    "medium": "medium",
    "increase": "Increase priority",
    "decrease": "Decrease priority"
  },
  "sync": {
    "init_targets_retrieving": "Retrieving calendars from your Google account ..."
  },
  "task": {
    "date": "Date",
    "file_delete": "Delete",
    "ago": "ago",
    "add_comment": "Hozzáadás",
    "project": "Project",
    "or_cancel": "or",
    "start_time_help": "Kattints a kezdési időpont beállításához",
    "none": "None",
    "type": "Típus",
    "end_date_help": "Kattints a befejezési dátum beállításához",
    "recurring_none": "Nem",
    "heading_sharing": "Sharing",
    "create_tasks_button": "Create tasks",
    "time_tracking_details": "Details...",
    "time_tracking_hours": "hours",
    "message_max_size": "A leírás hossza nem haladhatja meg a(z) %d karaktert! A szöveg tördelésre került.",
    "starts": "Kezdődik",
    "last_modified": "Last modified:",
    "click_to_add_project": "Click to add project",
    "remember_other_sharing": "remember for new items",
    "add_item": "Add Sub Task",
    "many_tasks_format": "Comma-separated format:\u003cbr /\u003etitle, start date, end date, description",
    "add_tags": "Add tags:",
    "time_tracking_today": "today",
    "delete_button": "Delete",
    "time_tracking_estimated": "Estimated",
    "time_tracking_spent": "Time spent",
    "recurring": "Ismétlés",
    "time_tracking_enable": "Bekapcsol",
    "time_tracking_timer": "Start timer",
    "archive": "Archive",
    "priority": "Priorítás",
    "loading": "Loading...",
    "sharing": "Sharing:",
    "recurring_monthly": "Havonta",
    "tags": "Tags",
    "task": "Feladat",
    "duplicate_button": "Duplicate",
    "time_tracking_track": "Log time",
    "birthday": "Születésnap",
    "message_empty": "Írja be az elem leírását ide",
    "note": "Megjegyzés",
    "shared": "Shared with team",
    "private": "Privát",
    "time_tracking_estimation": "Time estimation",
    "many_tasks_go_back": "Something doesn’t look right? \u003ca href\u003d\"javascript://\" onclick\u003d\"NewItemManyTasks.goStepBack()\"\u003eClick here to go back and change it.\u003c/a\u003e",
    "color": "Color",
    "assign_to": "Kiosztás a következőnek:",
    "end_time_help": "Kattints a befejezési időpont beállításához",
    "description": "Leírás",
    "ungroup": "All Items",
    "recurring_yearly": "Évente",
    "recurring_every": "Minden",
    "time_tracking_by": "by",
    "delete_recurring_message": "Delete recurring item series\u003cbr /\u003eor only this event?",
    "start_date_help": "Kattints a kezdési dátum beállításához",
    "tag_add": "Add",
    "before_start": "before start",
    "choose_tag": "Choose from my tags",
    "recurring_end": "Ismétlés vége:",
    "file": "Fájl",
    "overdue": "Overdue",
    "more_tags": "More tags",
    "ends": "Végződik",
    "before_due_start": "before due date (if specified) or start",
    "event": "Esemény",
    "recurring_weekly": "Hetente",
    "time_tracking": "Time tracking",
    "heading_assign": "Assign",
    "participants": "Participants",
    "calendar": "Calendar",
    "cancel_button": "Cancel",
    "reminder": "Emlékeztető",
    "assign_button": "Assign",
    "recurring_daily": "Naponta",
    "title_max_size": "A cím nem haladhatja meg a(z) %d karaktert!",
    "priority_medium": "Közepes",
    "many": "Many tasks",
    "priority_low": "Alacsony",
    "click_to_set_color": "Click to set item color",
    "save_button": "Save my changes",
    "many_tasks_description": "Paste CSV file or enter one task per line...",
    "modify": "Modify",
    "time_tracking_save": "Save",
    "due": "Due",
    "tag_click_help": "Click to only see items tagged with TAG",
    "open_file": "Open file in new window",
    "report": "Report",
    "progress": "Progress",
    "activity_feed": "Activity",
    "proceed_button": "Proceed",
    "is_all_day": "Egész nap",
    "priority_high": "Magas",
    "user": "Team",
    "show_history": "Show all history"
  },
  "properties": {
    "shared": "Shared",
    "private": "Privát",
    "more_actions": "More Actions",
    "file_upload_over_quota": "You have used all your available file storage. \u003ca href\u003d\"/subscribe\"\u003ePlease upgrade to get more storage!\u003c/a\u003e",
    "short_datetime_daily": "Every day %time",
    "assigned_none": "none",
    "or_cancel": "vagy",
    "datetime_monthly_interval": "Every %interval months on %date %time until %recurrence_end_date",
    "drag_file": "or drag and drop file here",
    "datetime_daily": "Every day %time until %recurrence_end_date",
    "select_file": "Select file to upload",
    "file_upload_error": "Error uploading file, please try again.",
    "file_upload_attach": "\u003cb\u003eDrop files here to attach\u003c/b\u003e",
    "short_datetime_daily_interval": "Every %interval days %time",
    "file_upload_drop": "\u003cb\u003eDrop files here to upload\u003c/b\u003e",
    "short_datetime_weekly": "Every %day %time",
    "attach_file": "Attach file",
    "time_tracking_hours": "órák",
    "datetime_time": "at %time",
    "error_other": "Oops! We can\u0027t execute this operation at the moment. Please try again later.",
    "datetime_yearly": "Yearly on %date %month %time until %recurrence_end_date",
    "assigned_myself": "Myself",
    "attach_another_file": "Attach another file",
    "error_timeout": "There was an error connecting to hitask.com. Please check your network connection or try again later.",
    "cancel_button": "Mégsem",
    "short_datetime_weekly_interval": "Every %interval weeks on %day %time",
    "short_datetime_time": "at %time",
    "datetime_weekly_interval": "Every %interval weeks on %day %time until %recurrence_end_date",
    "short_datetime_monthly": "Every month on %date %time",
    "datetime_weekly": "Every %day %time until %recurrence_end_date",
    "datetime_daily_interval": "Every %interval days %time until %recurrence_end_date",
    "file_upload_multiple": "Upload %count files",
    "datetime_monthly": "Monthly on %date %time until %recurrence_end_date",
    "file_upload_single": "Upload",
    "save_button": "Save",
    "short_datetime_yearly_interval": "Every %interval years on %date %month %time",
    "file_upload_failed": "Error uploading",
    "datetime_yearly_interval": "Every %interval years on %date %month %time until %recurrence_end_date",
    "short_datetime_yearly": "Every year on %date %month %time ",
    "short_datetime_monthly_interval": "Every %interval months on %date %time",
    "copy_link": "Copy Link",
    "cancel_upload": "Cancel"
  },
  "staticTask": {
    "reminder_time": "Reminder Time",
    "shared": "Shared",
    "time_create": "Time Create",
    "recurring": "Recurring",
    "time_est": "Time Estimate",
    "false": "False",
    "time_spent_subitems": "Time Spent Sub Items",
    "completed": "Completed",
    "color_value": "Color Value",
    "title": "Title",
    "time_spent": "Time Spent",
    "reminder_time_type": "Reminder Time Type",
    "archived": "Archived",
    "starred": "Starred",
    "assigneeName": "Assignee Name",
    "true": "True",
    "last_comment": "Last Comment",
    "recurring_end_date": "Recurring End Date",
    "reminder_enabled": "Reminder Enabled",
    "time_est_subitems": "Time Estimate Sub Items",
    "time_track": "Time Track",
    "category": "Category",
    "recurring_interval": "Recurring Interval"
  }
})
//end v1.x content
);