define(
//AUTO GENERATED FILE. DO NOT MODIFY.
//If you need to add,update,modify messages: Update /languages/[locale]/js.properties and run "ant generate-js-localization" to build this file.
//begin v1.x content
({
  "team_list": {
    "myself": "Mío",
    "add_person": "Persona nueva..."
  },
  "friendfind": {
    "unconfirmed_email": "Por favor, confirma tu dirección de email",
    "in_business": "Esta persona ya está en un Equipo"
  },
  "color": {
    "red": "rojo",
    "orange": "naranja",
    "green": "verde",
    "gray": "gris",
    "blue": "azul",
    "yellow": "amarillo",
    "purple": "morado",
    "none": "sin color"
  },
  "tooltip": {
    "delete_message_task_4": "¿Eliminar nota?",
    "delete_message_task_5": "¿Eliminar archivo?",
    "uncomplete_confirmation": "¿Restaurar?",
    "delete_message_task_2": "¿Eliminar evento?",
    "delete_message_task_1": "¿Eliminar tarea?",
    "delete_comment": "¿Eliminar comentario?",
    "complete_confirmation": "¿Completo?",
    "delete_completed_items": "¿Eliminar artículos finalizados?",
    "archive_completed_items": "¿Archivar articulos finalizados?"
  },
  "project": {
    "cancel": "Cancelar",
    "make_task_attach": "Adjuntar a este tema",
    "reports": "Informes",
    "drag_to_sort": "Arrastra y suelta para ordenar",
    "move_out_confirmation": "¿Mover fuera de tema?",
    "none": "ninguno",
    "color_orange": "naranja",
    "click_to_add_task": "Oprime para añadir una tarea",
    "click_to_open_project": "Oprime para expandir/colapsar proyecto",
    "click_to_complete": "Oprime para finalizar/reabrir tarea",
    "click_to_view": "Oprime para ver",
    "item": "Articulo",
    "color_red": "rojo",
    "edit": "Editar",
    "color_yellow": "amarillo",
    "project_title": "Project title",
    "duplicate": "Duplicar...",
    "done": "Listo %d",
    "private_project": "Proyecto privado",
    "project_description": "Escribe la descripción del proyecto aquí...",
    "delete_confirmation": "Este articulo es propiedad de otro miembro del equipo. ¿Estás seguro?",
    "click_to_edit": "Oprime para editar",
    "daily": "diario",
    "move_task_confirmation": "¿Hacer un subtarea de otro elemento?",
    "monthly": "mensual",
    "add_new_person": "Add new person...",
    "share_project": "Compartir con equipo",
    "yearly": "anual",
    "create_new_project": "Crear nuevo proyecto...",
    "items": "Articulos",
    "private": "Privado",
    "save": "Guardar",
    "color_none": "sin color",
    "delete": "Eliminar, Archivar...",
    "weekly": "semanal",
    "move_attach_confirmation": "¿Adjuntar a este tema?",
    "share_project_only": "Compartir proyecto solo",
    "unshare_project": "Make private",
    "enter_item_name": "Ingrese nombre del elemento",
    "share": "Compartir...",
    "move_invalid_priority": "Para reordenar los elementos, pase a ordenar por prioridad",
    "color_blue": "azul",
    "delete_project": "Eliminar proyecto y tareas",
    "delete_project_confirmation": "¿Eliminar proyecto?",
    "color_gray": "gris",
    "color_purple": "morado",
    "color_green": "verde",
    "make_task_nested": "Hacer un subtarea de otro elemento",
    "share_project_and_tasks": "Compartir proyecto y sus tareas",
    "move_task_out": "Mover fuera de tema",
    "click_specific_day_to_complete": "To complete recurring task, please complete it in Calendar by clicking the checkbox on that task for specific day.",
    "move_to_archive": "Mover a Archivo",
    "duplicate_project": "Duplicar proyecto y tareas",
    "delete_but_keep_tasks": "Eliminar proyecto, mantener tareas",
    "create_new": "Agregar nuevo ítem ",
    "move_project_invalid_priority": "To reorder projects, please switch to sorting by Priority",
    "double_click_to_edit": "Double click to edit"
  },
  "main": {
    "no": "No",
    "send_back_to": "Enviar de vuelta a",
    "assigned_to_me": "Asignados a mi",
    "deleted_by": "eliminado por",
    "from": "De",
    "returned_to": "regresó a",
    "assigned_to": "Asignado a"
  },
  "trial": {
    "warning1": "Your trial has expired.",
    "warning": "Thanks for trying us out! Your trial will expire in \u003cstrong\u003e%d\u003c/strong\u003e days."
  },
  "notification": {
    "project_was_created": "Se creó el proyecto",
    "notification_enable": "Enable browser notifications",
    "task_modified": "elemento fue modificado",
    "task_modified_starred": "Articulo estrallada cambio de estatus",
    "project_restore": "Proyecto fue restaurado",
    "project_was_deleted": "Se eliminó el proyecto",
    "project_was_updated": "Proyecto se actualizó",
    "task_uncompleted": "Elemento se ha restaurado",
    "task_modified_color": "Se cambió el color del elemento",
    "team_member_business_deleted": "Miembro del equipo eliminado",
    "task_copy_and_restore": "Se creó la copia del elemento",
    "task_modified_date": "Se cambió la fecha del articulo",
    "notification_disable": "Disable browser notifications",
    "task_deleted": "Elemento se eliminó",
    "task_modified_project": "Elemento fue trasladado al proyecto",
    "task_restore": "Elemento fue restaurado",
    "project_copy_restore": "Copia del proyecto fue creado",
    "team_member_deleted": "Miembro del equipo eliminado",
    "task_created": "Se creó el elemento",
    "logout_confirmation": "Hay operaciones incompletas. ¿Está seguro de que desea salir de HiTask?",
    "team_member_added": "Miembro del equipo agregado",
    "team_member_invited": "Miembro del equipo invitado",
    "task_completed": "Elemento se ha marcado como completado",
    "task_duplicate": "Elemento se ha duplicado",
    "task_assigned": "Elemento se le asignó",
    "task_archive": "Elemento fue trasladado a archivo"
  },
  "no_permissions_to_delete": {
    "not_item_owner_or_administrator": "You must be either owner of this item or the team administrator in order to delete this item!",
    "not_project_owner_or_administrator": "You must be either owner of this project or team administrator in order to delete this item!"
  },
  "no_permissions_to_archive": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to archive it!"
  },
  "common": {
    "add": "Añadir",
    "logTimeAction": "log time to this item",
    "behind_proxy": "It appears that you are behind the proxy. Some features may not work (Activity Tab, etc.) while you are connect to the Internet via proxy.",
    "start_upload": "Subir",
    "duplicateAction": "duplicate this item",
    "text_formatting_help": "ayuda de formato de texto",
    "deleteAction": "delete this item",
    "attachAction": "attach file to this item",
    "not_permitted_warning": "You have no permission to ${0}. You may ask ${1} ${2} to give you permission to ${3}.",
    "addSubAction": "add sub tasks to this item",
    "assignAction": "assign this item",
    "archiveAction": "archive this item",
    "completeAction": "complete this item",
    "modifyAction": "modify this item",
    "makeStarredAction": "make this item starred"
  },
  "permissions": {
    "title_50": "Complete, Assign",
    "title_60": "Modify",
    "title_100": "Everything",
    "title_20": "View, Comment"
  },
  "unload": {
    "warning": "Are you sure want to navigate away from this page?"
  },
  "tag": {
    "add_no_more_tags": "¡No hay más etiquetas de donde elegir!",
    "add_title": "Oprime para etiquetar tema con %tag"
  },
  "taskfilter": {
    "status_my_created": "Mostrar mis elementos compartidos y creados por mí",
    "status_my": "Mostrar elementos privados y que se me han encomendado",
    "status_my_unassigned": "Mostrar mis articulos y sin asignar tareas compartidas"
  },
  "no_permissions": {
    "no_permissions_to_modify": "Sorry, you have no permissions to Modify this item."
  },
  "calendar": {
    "next_year": "Ir hasta el proximo año",
    "change_year": "Cambio de año",
    "tomorrow": "Mañana",
    "next_month": "Ir al mes siguiente",
    "next_week": "Próxima semana",
    "previos_month": "Ir al mes anterior",
    "yesterday": "Ayer",
    "this_month": "Ir a este mes",
    "previos_year": "Ir a la del año anterior",
    "today": "Hoy",
    "this_yeay": "Ir a este año",
    "this_date": "Ir a esta fecha",
    "all_day_events": "Todos los eventos del día"
  },
  "no_permissions_to_edit": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to edit it!",
    "no_permission_to_set_as_private": "Project belongs to another team member. Only an administrator or owner can make this project Private!"
  },
  "center": {
    "move_to_project": "Mover al proyecto",
    "items_not_in_project": "elementos que no están en el proyecto",
    "remove_color": "Remover color",
    "assign_to": "Asignar a",
    "after_week": "Después de una semana",
    "move_out_of_project": "Quitar del proyecto",
    "completed_items_count": "%s elementos completos...",
    "loading_items": "Subiendo %s elementos...",
    "due_on": "Due on",
    "completed_items": "Elementos completos:",
    "starred": "Destacadas",
    "overdue": "Tareas atrasadas",
    "loading_item": "Subiendo elemento...",
    "today": "Hoy",
    "mark_starred": "Marcar",
    "from": "de",
    "make_start": "Hacer inicio",
    "change_color": "Cambiar de color",
    "start_on": "Iniciar en",
    "completed_item_count": "%s elemento completo...",
    "item_not_assigned": "elemento no asignado...",
    "drag_items_here": "Arrastrar y colocar aquí",
    "tomorrow": "Mañana",
    "item_assigned_to": "Artículo asignado a",
    "during_week": "Próximos 7 días",
    "no_items": "No hay elementos",
    "mark_unstarred": "Desmarcar destacada",
    "unassign": "Quitar asignación",
    "item_received_from": "Artículo asignado de",
    "tems_not_assigned": "elementos no asignados...",
    "daily": "Diario",
    "completed_item": "Elemento completo:",
    "before_today": "Antes de hoy",
    "to": "a",
    "item_not_in_project": "elemento que no esta en el proyecto",
    "items_not_assigned": "elemento no asignado"
  },
  "display": {
    "weekday_0": "Sunday",
    "weekday_2": "Tuesday",
    "weekday_1": "Monday",
    "weekday_4": "Thursday",
    "weekday_3": "Wednesday",
    "weekday_6": "Saturday",
    "weekday_5": "Friday"
  },
  "completed": {
    "archiveLinkTitle": "Oprime para archivar articulos finalizados",
    "removeLinkTitle": "Oprimir para borrar articulos completados",
    "submenuRemoveLink": "Borrar finalizados",
    "could_not_archive": "Some of completed tasks may not be archived because you do not have enough rights to archive these items.",
    "archiveLink": "Archivo",
    "removeLink": "Borrar",
    "title": "Completado",
    "submenuArchiveLink": "Archivar finalizados",
    "removeLinkText": "articulos completados"
  },
  "team": {
    "deleted_by": "Eliminado por",
    "are_you_sure": "¿Estás seguro?"
  },
  "history": {
    "week": "semana",
    "weeks": "semanas",
    "color": "color",
    "year": "año",
    "ago": "hace",
    "description": "descripción",
    "title": "Título",
    "years": "años",
    "enabled": "Activado",
    "second": "segundo",
    "seconds": "segundos",
    "hour": "hora",
    "disabled": "Desactivado",
    "tag": "etiqueta",
    "time_track": "Seguimiento de tiempo",
    "day": "día",
    "hours": "horas",
    "months": "meses",
    "reminder": "recordatorio",
    "recurring": "recurrencia",
    "minutes": "minutos",
    "time_est": "Estimación de tiempo",
    "end_time": "hora de finalización",
    "no_value": "sin valor",
    "minute": "minuto",
    "start_time": "hora de inicio",
    "month": "mes",
    "days": "días",
    "comment": "Escriba su comentario aquí..."
  },
  "priority": {
    "high": "alto",
    "low": "baja",
    "change_priority": "Cambiar la prioridad a",
    "medium": "medio",
    "increase": "Aumentar la prioridad",
    "decrease": "Disminuir la prioridad"
  },
  "sync": {
    "init_targets_retrieving": "Retrieving calendars from your Google account ..."
  },
  "task": {
    "date": "Date",
    "file_delete": "Eliminar",
    "ago": "hace",
    "add_comment": "Añadir",
    "project": "Projecto",
    "or_cancel": "o",
    "none": "Ninguno",
    "start_time_help": "Oprime para establecer la hora de inicio",
    "type": "Tipo",
    "end_date_help": "Oprime para establecer la fecha final",
    "recurring_none": "No",
    "heading_sharing": "Compartir",
    "create_tasks_button": "Crear tareas",
    "time_tracking_details": "Detalles...",
    "time_tracking_hours": "horas",
    "message_max_size": "La descripción no debe superar los %d carácteres! Texto fue truncado.",
    "starts": "Se inicia",
    "last_modified": "Última modificación:",
    "click_to_add_project": "Oprime para agregar proyecto",
    "remember_other_sharing": "remember for new items",
    "add_item": "Agregar elemento",
    "many_tasks_format": "Formato separado por comas:\u003cbr /\u003etítulo, fecha de inicio, fecha de finalización, una descripción",
    "add_tags": "Agregar etiquetas:",
    "time_tracking_today": "hoy",
    "delete_button": "Eliminar",
    "time_tracking_estimated": "Estimación",
    "time_tracking_spent": "El tiempo dedicado",
    "recurring": "Repetir",
    "time_tracking_enable": "Permitir",
    "time_tracking_timer": "Inicio del temporizador",
    "archive": "Archivo",
    "priority": "Prioridad",
    "loading": "Cargando...",
    "sharing": "Compartiendo:",
    "recurring_monthly": "Mensual",
    "tags": "Etiquetas",
    "task": "Tarea",
    "duplicate_button": "Duplicar",
    "time_tracking_track": "Tiempo de registro",
    "birthday": "Cumpleaños",
    "message_empty": "Escriba aquí la descripción del artículo",
    "note": "Nota",
    "shared": "Compartido con el equipo",
    "private": "Privado",
    "time_tracking_estimation": "Estimación de tiempo",
    "many_tasks_go_back": "¿No parece correcto?\u003ca href\u003d\"javascript://\"\u003eOprime para volver atrás y cambiar.\u003c/a\u003e",
    "color": "Color",
    "assign_to": "Asignar a:",
    "end_time_help": "Oprime para establecer la hora final",
    "description": "Descripción",
    "ungroup": "Mi punto de vista",
    "recurring_yearly": "Anual",
    "time_tracking_by": "por",
    "delete_recurring_message": "Eliminar elemento recurrente serie\u003cbr /\u003eo solo este evento?",
    "recurring_every": "Cada",
    "start_date_help": "Oprime para establecer la fecha de inicio",
    "tag_add": "Agregar",
    "before_start": "antes del comienzo",
    "choose_tag": "Escoger de mis etiquetas",
    "recurring_end": "Finalizar repetición:",
    "file": "Archivo",
    "overdue": "Atrasado",
    "more_tags": "Agregar etiquetas",
    "ends": "Termina",
    "before_due_start": "before due date (if specified) or start",
    "event": "Evento",
    "recurring_weekly": "Semanal",
    "time_tracking": "Seguimiento de tiempo",
    "heading_assign": "Asignar",
    "participants": "Participantes",
    "cancel_button": "Cancelar",
    "calendar": "Calendar",
    "reminder": "Recordatorio",
    "assign_button": "Assign",
    "recurring_daily": "Diario",
    "title_max_size": "¡El titulo no debería superar los %d carácteres!",
    "many": "Varias tareas",
    "priority_medium": "Medio",
    "priority_low": "Bajo",
    "click_to_set_color": "Oprime para establecer el color del elemento",
    "save_button": "Guardar mis cambios",
    "many_tasks_description": "Pegar archivo CSV o introduzca una tarea por línea ...",
    "modify": "Modificar",
    "time_tracking_save": "Guardar",
    "tag_click_help": "Oprime para ver solo los elementos con la etiqueta TAG",
    "open_file": "Abrir el archivo en Nueva ventana",
    "due": "Due",
    "report": "Informe",
    "progress": "Progreso",
    "proceed_button": "Proceder",
    "activity_feed": "Activity",
    "is_all_day": "Todo el día",
    "priority_high": "Alto",
    "user": "Equipo",
    "show_history": "Mostrar toda la historia"
  },
  "properties": {
    "shared": "Compartido con equipo",
    "private": "Privado",
    "file_upload_over_quota": "Han utilizado todo el almacenamiento de archivos disponibles.\u003ca href\u003d\"/subscribe\"\u003ePor favor, actualice para obtener más espacio de almacenamiento!\u003c/a\u003e",
    "more_actions": "More Actions",
    "assigned_none": "ninguno",
    "short_datetime_daily": "Every day %time",
    "time_weekly": "Cada %day %time",
    "or_cancel": "o",
    "datetime_monthly_interval": "Cada %interval meses desde %date %time hasta %recurrence_end_date",
    "drag_file": "o arrastrar y soltar archivos aquí",
    "select_file": "Seleccionar el archivo para subir",
    "datetime_daily": "Cada día a las %time hasta %recurrence_end_date",
    "file_upload_error": "Error al subir el archivo, por favor, intentelo de nuevo.",
    "file_upload_attach": "\u003cb\u003eColocar archivos aquí para adjuntar\u003c/b\u003e",
    "file_upload_drop": "\u003cb\u003eColocar archivos aquí para cargar\u003c/b\u003e",
    "short_datetime_daily_interval": "Every %interval days %time",
    "short_datetime_weekly": "Every %day %time",
    "attach_file": "Adjuntar archivo",
    "datetime_time": "en %time tiempo",
    "time_tracking_hours": "horas",
    "error_other": "Oops! No se puede ejecutar esta operación en este momento. Por favor, intentelo de nuevo más tarde.",
    "datetime_yearly": "Anual desde %date %month %time hasta %recurrence_end_date",
    "assigned_myself": "Mío",
    "attach_another_file": "Adjuntar otro archivo",
    "error_timeout": "Hubo un error al conectarse a hitask.com. Por favor, compruebe la conexión de red o intentalo más tarde.",
    "cancel_button": "Cancelar",
    "short_datetime_weekly_interval": "Every %interval weeks on %day %time",
    "short_datetime_time": "at %time",
    "datetime_weekly_interval": "Cada %interval semanas desde %day %time hasta %recurrence_end_date",
    "short_datetime_monthly": "Every month on %date %time",
    "datetime_weekly": "Cada %day a las %time hasta %recurrence_end_date",
    "datetime_daily_interval": "Cada %interval días desde %time hasta %recurrence_end_date",
    "file_upload_multiple": "Subir %count achivos",
    "datetime_monthly": "Mensual desde %date %time hasta %recurrence_end_date",
    "file_upload_single": "Subir",
    "save_button": "Guardar mis cambios",
    "short_datetime_yearly_interval": "Every %interval years on %date %month %time",
    "file_upload_failed": "Error al subir",
    "datetime_yearly_interval": "Cada %interval years desde %date %month %time hasta %recurrence_end_date",
    "short_datetime_yearly": "Every year on %date %month %time ",
    "short_datetime_monthly_interval": "Every %interval months on %date %time",
    "time_daily": "Cada día %time",
    "cancel_upload": "Cancelar",
    "copy_link": "Copy Link"
  },
  "staticTask": {
    "reminder_time": "Reminder Time",
    "shared": "Shared",
    "time_create": "Time Create",
    "recurring": "Recurring",
    "time_est": "Time Estimate",
    "false": "False",
    "time_spent_subitems": "Time Spent Sub Items",
    "completed": "Completed",
    "color_value": "Color Value",
    "title": "Title",
    "time_spent": "Time Spent",
    "reminder_time_type": "Reminder Time Type",
    "archived": "Archived",
    "starred": "Starred",
    "assigneeName": "Assignee Name",
    "true": "True",
    "last_comment": "Last Comment",
    "recurring_end_date": "Recurring End Date",
    "reminder_enabled": "Reminder Enabled",
    "time_est_subitems": "Time Estimate Sub Items",
    "time_track": "Time Track",
    "category": "Category",
    "recurring_interval": "Recurring Interval"
  }
})
//end v1.x content
);