define(
//AUTO GENERATED FILE. DO NOT MODIFY.
//If you need to add,update,modify messages: Update /languages/[locale]/js.properties and run "ant generate-js-localization" to build this file.
//begin v1.x content
({
  "team_list": {
    "myself": "myself",
    "add_person": "New person..."
  },
  "friendfind": {
    "unconfirmed_email": "Please confirm your email address",
    "in_business": "This person is already in a Team"
  },
  "color": {
    "red": "red",
    "orange": "orange",
    "green": "green",
    "gray": "gray",
    "blue": "blue",
    "yellow": "yellow",
    "purple": "purple",
    "none": "no color"
  },
  "tooltip": {
    "delete_message_task_4": "Delete note?",
    "delete_message_task_5": "Delete file?",
    "uncomplete_confirmation": "Restore?",
    "delete_message_task_2": "Delete event?",
    "delete_message_task_1": "Delete task?",
    "delete_comment": "Delete comment?",
    "complete_confirmation": "Complete?",
    "delete_completed_items": "Delete completed items?",
    "archive_completed_items": "Archive completed items?"
  },
  "project": {
    "cancel": "ביטול",
    "make_task_attach": "Attach to this item",
    "reports": "Reports",
    "drag_to_sort": "Drag and drop to sort",
    "move_out_confirmation": "Move out of item?",
    "none": "none",
    "color_orange": "orange",
    "click_to_add_task": "Click to add a task",
    "click_to_open_project": "Click to expand/collapse project",
    "click_to_complete": "Click to complete/reopen task",
    "click_to_view": "Click to view",
    "color_red": "red",
    "item": "Item",
    "edit": "Edit",
    "color_yellow": "yellow",
    "project_title": "Project title",
    "duplicate": "Duplicate...",
    "done": "Done %d",
    "private_project": "Private project",
    "project_description": "Type project description here...",
    "delete_confirmation": "This item is owned by another team member. Are you sure?",
    "click_to_edit": "Click to edit",
    "daily": "daily",
    "move_task_confirmation": "Make this a child task?",
    "monthly": "monthly",
    "add_new_person": "Add new person...",
    "share_project": "Share with team",
    "yearly": "yearly",
    "create_new_project": "Create new project...",
    "items": "Items",
    "private": "אישי",
    "save": "שמור",
    "color_none": "no color",
    "delete": "Remove, Archive...",
    "weekly": "weekly",
    "move_attach_confirmation": "Attach to this item?",
    "share_project_only": "Share project only",
    "unshare_project": "Make private",
    "enter_item_name": "Enter item name",
    "share": "Share...",
    "move_invalid_priority": "To reorder items, please switch to sorting by Priority",
    "color_blue": "blue",
    "delete_project": "Delete project and tasks",
    "delete_project_confirmation": "Delete project?",
    "color_gray": "gray",
    "color_purple": "purple",
    "color_green": "green",
    "make_task_nested": "Make child of another item",
    "share_project_and_tasks": "Share project and its tasks",
    "move_task_out": "Move out of item",
    "click_specific_day_to_complete": "To complete recurring task, please complete it in Calendar by clicking the checkbox on that task for specific day.",
    "move_to_archive": "Move to Archive",
    "duplicate_project": "Duplicate project and tasks",
    "delete_but_keep_tasks": "Delete project, keep tasks",
    "create_new": "הוספת פריט חדש ",
    "move_project_invalid_priority": "To reorder projects, please switch to sorting by Priority",
    "double_click_to_edit": "Double click to edit"
  },
  "main": {
    "no": "No",
    "send_back_to": "Send back to",
    "assigned_to_me": "Assigned to Me",
    "deleted_by": "deleted by",
    "from": "From",
    "returned_to": "returned to",
    "assigned_to": "Assigned to"
  },
  "trial": {
    "warning1": "Your trial has expired.",
    "warning": "Thanks for trying us out! Your trial will expire in \u003cstrong\u003e%d\u003c/strong\u003e days."
  },
  "notification": {
    "project_was_created": "Project was created",
    "notification_enable": "Enable browser notifications",
    "task_modified": "Item was modified",
    "task_modified_starred": "Item starred status changed",
    "project_restore": "Project was restored",
    "project_was_deleted": "Project was deleted",
    "project_was_updated": "Project was updated",
    "task_uncompleted": "Item was restored",
    "task_modified_color": "Item color was changed",
    "team_member_business_deleted": "Team member removed",
    "task_copy_and_restore": "Copy of item was created",
    "task_modified_date": "Item date was changed",
    "notification_disable": "Disable browser notifications",
    "task_deleted": "Item was deleted",
    "task_modified_project": "Item was moved to project",
    "task_restore": "Item was restored",
    "project_copy_restore": "Copy of project was created",
    "team_member_deleted": "Team member removed",
    "task_created": "Item was created",
    "logout_confirmation": "There are incomplete operations. Are you sure you want to leave hiTask?",
    "team_member_added": "Team member added",
    "team_member_invited": "Team member invited",
    "task_completed": "Item was marked as completed",
    "task_duplicate": "Item was duplicated",
    "task_assigned": "Item was assigned",
    "task_archive": "Item was moved to archive"
  },
  "no_permissions_to_delete": {
    "not_item_owner_or_administrator": "You must be either owner of this item or the team administrator in order to delete this item!",
    "not_project_owner_or_administrator": "You must be either owner of this project or team administrator in order to delete this item!"
  },
  "no_permissions_to_archive": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to archive it!"
  },
  "common": {
    "add": "Add",
    "logTimeAction": "log time to this item",
    "behind_proxy": "It appears that you are behind the proxy. Some features may not work (Activity Tab, etc.) while you are connect to the Internet via proxy.",
    "start_upload": "העלאה",
    "duplicateAction": "duplicate this item",
    "text_formatting_help": "text formatting help",
    "deleteAction": "delete this item",
    "attachAction": "attach file to this item",
    "not_permitted_warning": "You have no permission to ${0}. You may ask ${1} ${2} to give you permission to ${3}.",
    "addSubAction": "add sub tasks to this item",
    "assignAction": "assign this item",
    "archiveAction": "archive this item",
    "completeAction": "complete this item",
    "modifyAction": "modify this item",
    "makeStarredAction": "make this item starred"
  },
  "permissions": {
    "title_50": "Complete, Assign",
    "title_60": "Modify",
    "title_100": "Everything",
    "title_20": "View, Comment"
  },
  "unload": {
    "warning": "Are you sure want to navigate away from this page?"
  },
  "tag": {
    "add_no_more_tags": "No more tags to choose from!",
    "add_title": "Click to tag item with %tag"
  },
  "taskfilter": {
    "status_my_created": "Displaying my items and shared tasks created by me",
    "status_my": "Displaying private items and assigned to me",
    "status_my_unassigned": "Displaying my items and unassigned shared tasks"
  },
  "no_permissions": {
    "no_permissions_to_modify": "Sorry, you have no permissions to Modify this item."
  },
  "calendar": {
    "next_year": "Go to the next year",
    "change_year": "Change year",
    "tomorrow": "Tomorrow",
    "next_month": "Go to the next month",
    "next_week": "Next week",
    "previos_month": "Go to the previous month",
    "yesterday": "Yesterday",
    "this_month": "Go to this month",
    "previos_year": "Go to the previous year",
    "today": "Today",
    "this_yeay": "Go to this year",
    "this_date": "Go to this date",
    "all_day_events": "All day events"
  },
  "no_permissions_to_edit": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to edit it!",
    "no_permission_to_set_as_private": "Project belongs to another team member. Only an administrator or owner can make this project Private!"
  },
  "center": {
    "move_to_project": "Move to project",
    "items_not_in_project": "items not in project...",
    "remove_color": "Remove color",
    "assign_to": "Assign to",
    "after_week": "After week",
    "move_out_of_project": "Move out of project",
    "completed_items_count": "%s completed items...",
    "loading_items": "Loading %s items...",
    "due_on": "Due on",
    "completed_items": "Completed items: ",
    "starred": "Starred",
    "overdue": "Overdue Tasks",
    "loading_item": "Loading item...",
    "today": "Today",
    "mark_starred": "Mark",
    "from": "from",
    "make_start": "Make start",
    "change_color": "Change color",
    "start_on": "Start on",
    "completed_item_count": "%s completed item...",
    "item_not_assigned": "item not assigned...",
    "drag_items_here": "Drag and drop here",
    "tomorrow": "Tomorrow",
    "item_assigned_to": "Item assigned to",
    "during_week": "Next 7 days",
    "no_items": "No items",
    "mark_unstarred": "Unmark Starred",
    "unassign": "Unassign",
    "item_received_from": "Item assigned from",
    "daily": "Daily",
    "completed_item": "Completed item: ",
    "before_today": "Before today",
    "to": "to",
    "item_not_in_project": "item not in project...",
    "items_not_assigned": "items not assigned..."
  },
  "display": {
    "weekday_0": "Sunday",
    "weekday_2": "Tuesday",
    "weekday_1": "Monday",
    "weekday_4": "Thursday",
    "weekday_3": "Wednesday",
    "weekday_6": "Saturday",
    "weekday_5": "Friday"
  },
  "completed": {
    "archiveLinkTitle": "Click to archive completed items",
    "removeLinkTitle": "Click to remove completed items",
    "submenuRemoveLink": "Delete completed",
    "could_not_archive": "Some of completed tasks may not be archived because you do not have enough rights to archive these items.",
    "archiveLink": "Archive",
    "removeLink": "Remove",
    "title": "Completed",
    "submenuArchiveLink": "Archive completed",
    "removeLinkText": "completed items"
  },
  "team": {
    "deleted_by": "deleted by",
    "are_you_sure": "Are you sure?"
  },
  "history": {
    "week": "week",
    "weeks": "weeks",
    "color": "Color",
    "year": "year",
    "ago": "ago",
    "description": "Description",
    "title": "Title",
    "years": "years",
    "enabled": "Enabled",
    "second": "second",
    "seconds": "seconds",
    "hour": "hour",
    "disabled": "Disabled",
    "tag": "Tags",
    "time_track": "Time tracking",
    "day": "day",
    "hours": "hours",
    "months": "months",
    "reminder": "Reminder",
    "recurring": "Recurrence",
    "time_est": "Time estimation",
    "minutes": "minutes",
    "end_time": "End time",
    "no_value": "no value",
    "minute": "minute",
    "start_time": "Start time",
    "month": "month",
    "days": "days",
    "comment": "Type your comment here..."
  },
  "priority": {
    "high": "high",
    "low": "low",
    "change_priority": "Change priority to",
    "medium": "medium",
    "increase": "Increase priority",
    "decrease": "Decrease priority"
  },
  "sync": {
    "init_targets_retrieving": "Retrieving calendars from your Google account ..."
  },
  "task": {
    "date": "Date",
    "file_delete": "Delete",
    "ago": "ago",
    "add_comment": "Add",
    "project": "Project",
    "or_cancel": "or",
    "none": "None",
    "start_time_help": "Click to set start time",
    "type": "Type",
    "end_date_help": "Click to set end date",
    "recurring_none": "No",
    "heading_sharing": "Sharing",
    "create_tasks_button": "Create tasks",
    "time_tracking_details": "Details...",
    "time_tracking_hours": "hours",
    "message_max_size": "The description shouldn\u0027t exceed %d characters! Text was truncated.",
    "starts": "Starts",
    "last_modified": "Last modified:",
    "click_to_add_project": "Click to add project",
    "remember_other_sharing": "remember for new items",
    "add_item": "Add Sub Task",
    "many_tasks_format": "Comma-separated format:\u003cbr /\u003etitle, start date, end date, description",
    "add_tags": "Add tags:",
    "time_tracking_today": "today",
    "delete_button": "Delete",
    "time_tracking_estimated": "Estimated",
    "time_tracking_spent": "Time spent",
    "recurring": "Repeat",
    "time_tracking_enable": "Enable",
    "time_tracking_timer": "Start timer",
    "archive": "Archive",
    "priority": "Priority",
    "loading": "Loading...",
    "sharing": "Sharing:",
    "recurring_monthly": "Monthly",
    "tags": "Tags",
    "task": "Task",
    "duplicate_button": "Duplicate",
    "time_tracking_track": "Log time",
    "birthday": "Birthday",
    "message_empty": "Enter item description here",
    "note": "Note",
    "shared": "Shared with team",
    "private": "Private",
    "time_tracking_estimation": "Time estimation",
    "many_tasks_go_back": "Something doesn’t look right? \u003ca href\u003d\"javascript://\" onclick\u003d\"NewItemManyTasks.goStepBack()\"\u003eClick here to go back and change it.\u003c/a\u003e",
    "color": "Color",
    "assign_to": "Assign to:",
    "end_time_help": "Click to set end time",
    "description": "Description",
    "ungroup": "All Items",
    "recurring_yearly": "Yearly",
    "recurring_every": "Every",
    "time_tracking_by": "by",
    "delete_recurring_message": "Delete recurring item series\u003cbr /\u003eor only this event?",
    "start_date_help": "Click to set start date",
    "tag_add": "Add",
    "before_start": "before start",
    "choose_tag": "Choose from my tags",
    "recurring_end": "End repeat:",
    "file": "File",
    "overdue": "Overdue",
    "more_tags": "More tags",
    "ends": "Ends",
    "before_due_start": "before due date (if specified) or start",
    "event": "Event",
    "recurring_weekly": "Weekly",
    "time_tracking": "Time tracking",
    "heading_assign": "Assign",
    "participants": "Participants",
    "calendar": "Calendar",
    "cancel_button": "Cancel",
    "reminder": "Reminder",
    "assign_button": "Assign",
    "recurring_daily": "Daily",
    "title_max_size": "The title shouldn\u0027t exceed %d characters!",
    "many": "Many tasks",
    "priority_medium": "Medium",
    "priority_low": "Low",
    "click_to_set_color": "Click to set item color",
    "save_button": "Save my changes",
    "many_tasks_description": "Paste CSV file or enter one task per line...",
    "modify": "Modify",
    "time_tracking_save": "Save",
    "due": "Due",
    "tag_click_help": "Click to only see items tagged with TAG",
    "open_file": "Open file in new window",
    "report": "Report",
    "progress": "Progress",
    "activity_feed": "Activity",
    "proceed_button": "Proceed",
    "is_all_day": "All day",
    "priority_high": "High",
    "user": "Team",
    "show_history": "Show all history"
  },
  "properties": {
    "shared": "Shared",
    "private": "אישי",
    "more_actions": "More Actions",
    "file_upload_over_quota": "You have used all your available file storage. \u003ca href\u003d\"/subscribe\"\u003ePlease upgrade to get more storage!\u003c/a\u003e",
    "short_datetime_daily": "Every day %time",
    "assigned_none": "none",
    "or_cancel": "או",
    "datetime_monthly_interval": "Every %interval months on %date %time until %recurrence_end_date",
    "drag_file": "or drag and drop file here",
    "datetime_daily": "Every day %time until %recurrence_end_date",
    "select_file": "Select file to upload",
    "file_upload_error": "Error uploading file, please try again.",
    "file_upload_attach": "\u003cb\u003eDrop files here to attach\u003c/b\u003e",
    "short_datetime_daily_interval": "Every %interval days %time",
    "file_upload_drop": "\u003cb\u003eDrop files here to upload\u003c/b\u003e",
    "short_datetime_weekly": "Every %day %time",
    "attach_file": "Attach file",
    "time_tracking_hours": "שעות",
    "datetime_time": "at %time",
    "error_other": "Oops! We can\u0027t execute this operation at the moment. Please try again later.",
    "datetime_yearly": "Yearly on %date %month %time until %recurrence_end_date",
    "assigned_myself": "Myself",
    "attach_another_file": "Attach another file",
    "error_timeout": "There was an error connecting to hitask.com. Please check your network connection or try again later.",
    "cancel_button": "ביטול",
    "short_datetime_weekly_interval": "Every %interval weeks on %day %time",
    "short_datetime_time": "at %time",
    "datetime_weekly_interval": "Every %interval weeks on %day %time until %recurrence_end_date",
    "short_datetime_monthly": "Every month on %date %time",
    "datetime_weekly": "Every %day %time until %recurrence_end_date",
    "datetime_daily_interval": "Every %interval days %time until %recurrence_end_date",
    "file_upload_multiple": "Upload %count files",
    "datetime_monthly": "Monthly on %date %time until %recurrence_end_date",
    "file_upload_single": "Upload",
    "save_button": "Save",
    "short_datetime_yearly_interval": "Every %interval years on %date %month %time",
    "file_upload_failed": "Error uploading",
    "datetime_yearly_interval": "Every %interval years on %date %month %time until %recurrence_end_date",
    "short_datetime_yearly": "Every year on %date %month %time ",
    "short_datetime_monthly_interval": "Every %interval months on %date %time",
    "copy_link": "Copy Link",
    "cancel_upload": "Cancel"
  },
  "staticTask": {
    "reminder_time": "Reminder Time",
    "shared": "Shared",
    "time_create": "Time Create",
    "recurring": "Recurring",
    "time_est": "Time Estimate",
    "false": "False",
    "time_spent_subitems": "Time Spent Sub Items",
    "completed": "Completed",
    "color_value": "Color Value",
    "title": "Title",
    "time_spent": "Time Spent",
    "reminder_time_type": "Reminder Time Type",
    "archived": "Archived",
    "starred": "Starred",
    "assigneeName": "Assignee Name",
    "true": "True",
    "last_comment": "Last Comment",
    "recurring_end_date": "Recurring End Date",
    "reminder_enabled": "Reminder Enabled",
    "time_est_subitems": "Time Estimate Sub Items",
    "time_track": "Time Track",
    "category": "Category",
    "recurring_interval": "Recurring Interval"
  }
})
//end v1.x content
);