define(
//AUTO GENERATED FILE. DO NOT MODIFY.
//If you need to add,update,modify messages: Update /languages/[locale]/js.properties and run "ant generate-js-localization" to build this file.
//begin v1.x content
({
  "team_list": {
    "myself": "kendim",
    "add_person": "Yeni kişi…"
  },
  "friendfind": {
    "unconfirmed_email": "Lütfen email adresinizi giriniz",
    "in_business": "Bu kişi zaten Takım\u0027da"
  },
  "color": {
    "red": "kırmızı",
    "orange": "turuncu",
    "green": "yeşil",
    "gray": "gri",
    "blue": "mavi",
    "yellow": "sarı",
    "purple": "mor",
    "none": "renksiz"
  },
  "tooltip": {
    "delete_message_task_4": "Not silinsin mi?",
    "delete_message_task_5": "Dosya silinsin mi?",
    "uncomplete_confirmation": "Geriyükle?",
    "delete_message_task_2": "Olay silinsin mi?",
    "delete_message_task_1": "Görev silinsin mi?",
    "delete_comment": "Yorum silinsin mi?",
    "complete_confirmation": "Tamanlandı?",
    "delete_completed_items": "Tamamlanmış işlem silinsin mi?",
    "archive_completed_items": "Tamamlanan işlemler arşivlensin mi?"
  },
  "project": {
    "cancel": "İptal",
    "make_task_attach": "Öğeye ek yap",
    "reports": "Raporlar",
    "drag_to_sort": "Sıralamak için sürükle ve bırak",
    "move_out_confirmation": "Öğe dışına atansın mı?",
    "none": "hiçbiri",
    "color_orange": "turuncu",
    "click_to_add_task": "Yeni görev eklemek için tıklayınız",
    "click_to_open_project": "Projeyi genişletmek/daraltmak için tıklayın",
    "click_to_complete": "Görevi tamamlamak/yeniden açmak için tıklayınız",
    "click_to_view": "Görüntülemek için tıklayınız",
    "item": "Öğe",
    "color_red": "kızmızı",
    "edit": "Düzenle",
    "color_yellow": "sarı",
    "project_title": "Proje başlığı",
    "duplicate": "Kopyala…",
    "done": "Tamam %d",
    "private_project": "Özel proje",
    "project_description": "Proje tanımını buraya yazın…",
    "delete_confirmation": "Bu öğe başka bir ekip üyesine aittir. Eminmisiniz?",
    "click_to_edit": "Düzenleme için tıklayınız",
    "daily": "günlük",
    "move_task_confirmation": "Bu öğeyi bir alt görev mi yapmak istiyorsunuz?",
    "monthly": "aylık",
    "add_new_person": "Yeni kişi ekle...",
    "share_project": "Takımınla paylaş",
    "items": "Öğeler",
    "yearly": "yıllık",
    "create_new_project": "Yeni proje oluştur…",
    "private": "Özel",
    "save": "Kaydet",
    "color_none": "renksiz",
    "delete": "Sil, Arşivle…",
    "weekly": "haftalık",
    "move_attach_confirmation": "Bu öğeye ek yapılsın mı ?",
    "share_project_only": "Sadece projeleri paylaş",
    "unshare_project": "Özelleştir",
    "enter_item_name": "İşlem adı girin",
    "share": "Paylaş…",
    "move_invalid_priority": "Öğeleri yeniden sıralamak için, lütfen Öncelik\u0027e göre sıralama yapınız",
    "color_blue": "mavi",
    "delete_project": "Projeyi ve görevlerini sil",
    "delete_project_confirmation": "Proje silinsin mi?",
    "color_gray": "gri",
    "color_purple": "mor",
    "color_green": "yeşil",
    "make_task_nested": "Başka bir öğenin altına ata",
    "share_project_and_tasks": "Projeyi ve görevlerini paylaş",
    "move_task_out": "Öğe dışına ata",
    "click_specific_day_to_complete": "To complete recurring task, please complete it in Calendar by clicking the checkbox on that task for specific day.",
    "move_to_archive": "Arşive taşı",
    "duplicate_project": "Proje ve görevleri kopyala",
    "delete_but_keep_tasks": "Projeyi sil, ama görevlerini sakla",
    "create_new": "Yeni item ekle ",
    "move_project_invalid_priority": "To reorder projects, please switch to sorting by Priority",
    "double_click_to_edit": "Double click to edit"
  },
  "main": {
    "no": "Hayır",
    "send_back_to": "Geri gönder",
    "assigned_to_me": "Benimle paylaşılanlar",
    "deleted_by": "silen kişi",
    "from": "Tarafından",
    "returned_to": "dönüştürüldü",
    "assigned_to": "Paylaşılan kişi"
  },
  "trial": {
    "warning1": "Your trial has expired.",
    "warning": "Thanks for trying us out! Your trial will expire in \u003cstrong\u003e%d\u003c/strong\u003e days."
  },
  "notification": {
    "project_was_created": "Proje gitme oluşturuldu",
    "notification_enable": "Enable browser notifications",
    "task_modified": "İşlem düzenlendi",
    "task_modified_starred": "İşlem yıldız durumu değiştirildi",
    "project_restore": "Proje geri yüklendi",
    "project_was_deleted": "Proje silindi",
    "project_was_updated": "Proje güncellendi",
    "task_uncompleted": "İşlem geriyüklendi",
    "task_modified_color": "İşlem rengi değiştirildi",
    "team_member_business_deleted": "Takım üyesi silindi",
    "task_copy_and_restore": "Kopya işlem oluşturuldu",
    "task_modified_date": "İşlem zamanı değiştirildi",
    "notification_disable": "Disable browser notifications",
    "task_deleted": "İşlem silindi",
    "task_modified_project": "İşlem projeye taşındı",
    "task_restore": "İşlem geriyüklendi",
    "project_copy_restore": "Kopya proje oluşturuldu",
    "team_member_deleted": "Takım üyesi silindi",
    "task_created": "İşlem oluşturuldu",
    "logout_confirmation": "Eksik işlemleriniz var. HiTask\u0027tan ayrılmak istediğinize emin misiniz ?",
    "team_member_added": "Takım üyesi eklendi",
    "team_member_invited": "Takım üyeri davet edildi",
    "task_completed": "İşlem tamamlandı olarak işaretlendi",
    "task_duplicate": "İşlem çoğaltılamaz olarak ayarlandı",
    "task_assigned": "İşlem atandı",
    "task_archive": "İşlem arşive taşındı"
  },
  "no_permissions_to_delete": {
    "not_item_owner_or_administrator": "You must be either owner of this item or the team administrator in order to delete this item!",
    "not_project_owner_or_administrator": "You must be either owner of this project or team administrator in order to delete this item!"
  },
  "no_permissions_to_archive": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to archive it!"
  },
  "common": {
    "add": "Ekle",
    "logTimeAction": "log time to this item",
    "behind_proxy": "It appears that you are behind the proxy. Some features may not work (Activity Tab, etc.) while you are connect to the Internet via proxy.",
    "start_upload": "Yükle",
    "duplicateAction": "duplicate this item",
    "text_formatting_help": "Metin biçimlendirme yardımı",
    "deleteAction": "delete this item",
    "attachAction": "attach file to this item",
    "not_permitted_warning": "%d için yetkiniz bulunmamaktadır. Yetki talebinde bulunmak için %d ile iletişime geçebilirsiniz.",
    "addSubAction": "add sub tasks to this item",
    "assignAction": "assign this item",
    "archiveAction": "archive this item",
    "completeAction": "complete this item",
    "modifyAction": "modify this item",
    "makeStarredAction": "make this item starred"
  },
  "permissions": {
    "title_50": "Complete, Assign",
    "title_60": "Modify",
    "title_100": "Everything",
    "title_20": "View, Comment"
  },
  "unload": {
    "warning": "Are you sure want to navigate away from this page?"
  },
  "tag": {
    "add_no_more_tags": "Daha fazla etiket seçin!",
    "add_title": "%tag etiketli işlemler için tıklayınız"
  },
  "taskfilter": {
    "status_my_created": "Benim oluşturduğum ve benimle paylaşılan işlemleri görüntüle",
    "status_my": "Özel ve bana atanan işlemleri görüntüle",
    "status_my_unassigned": "Benim işlemlerim ve atanmamış görevleri görüntüle"
  },
  "no_permissions": {
    "no_permissions_to_modify": "Sorry, you have no permissions to Modify this item."
  },
  "calendar": {
    "next_year": "Sonraki yıla git",
    "change_year": "Yılı değiştir",
    "tomorrow": "Yarın",
    "next_month": "Sonraki aya git",
    "next_week": "Gelecek hafta",
    "previos_month": "Önceki aya git",
    "yesterday": "Dün",
    "this_month": "Bu aya git",
    "previos_year": "Önceki yıla git",
    "today": "Bugün",
    "this_yeay": "Bu yıla git",
    "this_date": "Bu tarihe git",
    "all_day_events": "Tüm gün olayları"
  },
  "no_permissions_to_edit": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to edit it!",
    "no_permission_to_set_as_private": "Project belongs to another team member. Only an administrator or owner can make this project Private!"
  },
  "center": {
    "move_to_project": "Projeye taşı",
    "items_not_in_project": "öğeler projenin içinde yok…",
    "remove_color": "Rengi sil",
    "assign_to": "Atanan",
    "after_week": "Geçen hafta",
    "move_out_of_project": "Proje dışına taşı",
    "completed_items_count": "%s öğe tamamlandı…",
    "loading_items": "%s öğe yükleniyor…",
    "due_on": "Due on",
    "completed_items": "Tamamlanan işlemler: ",
    "starred": "İşaretlenen",
    "overdue": "Geçmiş görevler",
    "loading_item": "İşlem yükleniyor…",
    "today": "Bugün",
    "mark_starred": "İşaretle",
    "from": "dan",
    "make_start": "Başlangıç Yap",
    "change_color": "Renk değiştir",
    "start_on": "Buradan başlat",
    "completed_item_count": "%s öğe tamamlandı…",
    "item_not_assigned": "atanmamış öğe…",
    "drag_items_here": "Buraya sürükleyip bırakın",
    "tomorrow": "Yarın",
    "item_assigned_to": "Öğenin atandığı kişi",
    "during_week": "Gelecek 7 gün",
    "no_items": "Öğe bulunamadı",
    "mark_unstarred": "Yıldızları kaldır",
    "unassign": "Atanmadı",
    "item_received_from": "Öğeyi atayan kişi",
    "daily": "Günlük",
    "completed_item": "Tamamlanan işlem: ",
    "before_today": "Bugünden önce",
    "to": "a",
    "item_not_in_project": "öğe projenin içinde yok…",
    "items_not_assigned": "atanmamış öğeler…"
  },
  "display": {
    "weekday_0": "Sunday",
    "weekday_2": "Tuesday",
    "weekday_1": "Monday",
    "weekday_4": "Thursday",
    "weekday_3": "Wednesday",
    "weekday_6": "Saturday",
    "weekday_5": "Friday"
  },
  "completed": {
    "archiveLinkTitle": "Tamamlanmış işlemleri arşıvlemek için tıklayınız",
    "removeLinkTitle": "Tamamlanmış işlemleri silmek için tıklayınız",
    "submenuRemoveLink": "Tamamlananları sil",
    "could_not_archive": "Some of completed tasks may not be archived because you do not have enough rights to archive these items.",
    "archiveLink": "Arşivle",
    "removeLink": "Sil",
    "title": "Tamamlanan",
    "submenuArchiveLink": "Tamamlananları arşivle",
    "removeLinkText": "tamamlanan işlemler"
  },
  "team": {
    "deleted_by": "silen kişi",
    "are_you_sure": "Eminmisiniz?"
  },
  "history": {
    "week": "hafta",
    "weeks": "hafta",
    "color": "Renk",
    "year": "yıl",
    "ago": "önce",
    "description": "Açıklama",
    "title": "Başlık",
    "years": "yıl",
    "enabled": "Etkin",
    "second": "saniye",
    "seconds": "saniye",
    "hour": "saat",
    "disabled": "Etkin değil",
    "tag": "Etiketler",
    "time_track": "Zaman takibi",
    "day": "gün",
    "hours": "saat",
    "months": "ay",
    "reminder": "Hatırlatıcı",
    "recurring": "Yenileme",
    "time_est": "Tahmini zaman",
    "minutes": "dakika",
    "end_time": "Bitiş zamanı",
    "no_value": "değer girilmemiş",
    "minute": "dakika",
    "start_time": "Başlama zamanı",
    "month": "ay",
    "days": "gün",
    "comment": "Yorumunuzu buraya yazınız…"
  },
  "priority": {
    "high": "yüksek",
    "low": "düşük",
    "change_priority": "Öncelik değiştirildi",
    "medium": "orta",
    "increase": "Önceliği arttır",
    "decrease": "Önceliği düşür"
  },
  "sync": {
    "init_targets_retrieving": "Retrieving calendars from your Google account ..."
  },
  "task": {
    "date": "Date",
    "file_delete": "Sil",
    "ago": "önce",
    "add_comment": "Ekle",
    "project": "Proje",
    "or_cancel": "ya da",
    "none": "Hiçbiri",
    "start_time_help": "Başlangıç zamanı için tıklayınız",
    "type": "Tip",
    "end_date_help": "Bitiş tarihi için tıklayınız",
    "recurring_none": "Hayır",
    "heading_sharing": "Paylaşılıyor",
    "create_tasks_button": "Görev oluştur",
    "time_tracking_details": "Ayrıntılar…",
    "time_tracking_hours": "saat",
    "message_max_size": "Açıklama %d karakteri geçmemelidir! Yazıyı kısaltınız.",
    "starts": "Baslat",
    "last_modified": "Son değişiklik:",
    "click_to_add_project": "Yeni proje eklemek için tıklayınız",
    "remember_other_sharing": "remember for new items",
    "add_item": "Alt işlem ekle",
    "many_tasks_format": "Virgülle ayrılmış biçim:\u003cbr /\u003e başlık, başlangıç tarihi, bitiş tarihi, açıklama",
    "add_tags": "Etiket ekle:",
    "time_tracking_today": "bugün",
    "delete_button": "Sil",
    "time_tracking_estimated": "Tahmini süre",
    "time_tracking_spent": "Kullanılan süre",
    "recurring": "Tekrarla",
    "time_tracking_enable": "Etkinleştir",
    "time_tracking_timer": "Sayacı başlat",
    "archive": "Arşiv",
    "priority": "Öncelik",
    "loading": "Yükleniyor…",
    "sharing": "Paylaşılıyor:",
    "recurring_monthly": "Aylık",
    "tags": "Etiketler",
    "task": "Görev",
    "duplicate_button": "Eşleştir",
    "time_tracking_track": "Kayıt gir",
    "birthday": "Doğum günü",
    "message_empty": "İşlem açıklamasını buraya yazınız",
    "note": "Not",
    "shared": "Takımınla paylaş",
    "private": "Özel",
    "time_tracking_estimation": "Zaman tahmini",
    "many_tasks_go_back": "Doğru yerde değil misin? \u003ca href\u003d\"javascript://\" onclick\u003d\"NewItemManyTasks.goStepBack()\"\u003eÖnceki sayfaya gitmek için buraya tıklayın.\u003c/a\u003e",
    "color": "Renk",
    "assign_to": "Atanan kişi:",
    "end_time_help": "Bitiş zamanı için tıklayınız",
    "description": "Tanımlama",
    "ungroup": "Bana Özel",
    "recurring_yearly": "Yıllık",
    "time_tracking_by": "tarafından",
    "delete_recurring_message": "İşlem serisini ya da sadece bu olayı sil?",
    "recurring_every": "Her",
    "start_date_help": "Başlangıç tarihi için tıklayınız",
    "tag_add": "Ekle",
    "before_start": "başlamadan önce",
    "choose_tag": "Etiketlerimi seç",
    "recurring_end": "Sonlandırma tarihi:",
    "file": "Dosya",
    "overdue": "Vadesi geçmiş",
    "more_tags": "Daha fazla etiket",
    "ends": "Bitir",
    "before_due_start": "before due date (if specified) or start",
    "event": "Olay",
    "recurring_weekly": "Haftalık",
    "time_tracking": "Zaman izleme",
    "heading_assign": "Atandı",
    "participants": "Katılımcılar",
    "cancel_button": "İptal",
    "calendar": "Calendar",
    "reminder": "Hatırlatıcı",
    "assign_button": "Assign",
    "recurring_daily": "Günlük",
    "title_max_size": "Başlık %d karakteri geçemez!",
    "many": "Çoklu görev",
    "priority_medium": "Orta",
    "priority_low": "Düşük",
    "click_to_set_color": "İşlem rengisi ayarlamak için tıklayınız",
    "save_button": "Değişikliklerimi kaydet",
    "many_tasks_description": "CSV dosyasını yapıştırın ya da her satıra görev girin…",
    "modify": "Düzenle",
    "time_tracking_save": "Kaydet",
    "tag_click_help": "Sadece ETİKET ile etiketlenmiş işlemleri görmek için tıklayınız",
    "open_file": "Yeni pencerece aç",
    "due": "Due",
    "report": "Rapor",
    "progress": "İşlemler",
    "proceed_button": "Devam ediyor",
    "activity_feed": "Activity",
    "is_all_day": "Tüm gün",
    "priority_high": "Yüksek",
    "user": "Takım",
    "show_history": "Tüm geçmişi göster"
  },
  "properties": {
    "shared": "Paylaşıldı",
    "private": "Özel",
    "file_upload_over_quota": "Tüm depolama alanları dolu. \u003ca href\u003d\"/subscribe\"\u003eDaha fazla yükleme alanı için hesabınızı yükseltin!\u003c/a\u003e",
    "more_actions": "More Actions",
    "assigned_none": "hiçbiri",
    "short_datetime_daily": "Every day %time",
    "or_cancel": "ya da",
    "datetime_monthly_interval": "Her %interval. ayın %date. günü saat %time, %recurrence_end_date tarihine kadar",
    "drag_file": "ya da dosyayı buraya sürükleyip bırakın",
    "datetime_daily": "Her gün saat %time, %recurrence_end_date tarihine kadar",
    "select_file": "Yüklenecek dosya seçiniz",
    "file_upload_error": "Yüklerken sorun oluştu. Lütfen tekrar deneyin",
    "file_upload_attach": "\u003cb\u003eEklenecek dosyayı buraya bırakın\u003c/b\u003e",
    "file_upload_drop": "\u003cb\u003eYüklenecek dosyayı buraya bırakın\u003c/b\u003e",
    "short_datetime_daily_interval": "Every %interval days %time",
    "short_datetime_weekly": "Every %day %time",
    "attach_file": "Dosya eki",
    "time_tracking_hours": "saat",
    "datetime_time": "%time \u0027de",
    "error_other": "Üzgünüz! Bu işlemi şuanda gerçekleştiremiyoruz. Lütfen daha sonra tekrar deneyiniz.",
    "datetime_yearly": "Her yıl %date %month %time tarihinde, %recurrence_end_date tarihine kadar",
    "assigned_myself": "Kendim",
    "attach_another_file": "Başka bir dosya eki",
    "error_timeout": "Hitask.com a bağlanırken sorun oluştu. Lütfen ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    "cancel_button": "İptal",
    "short_datetime_weekly_interval": "Every %interval weeks on %day %time",
    "short_datetime_time": "at %time",
    "datetime_weekly_interval": "Her %interval. %day saat %time, %recurrence_end_date tarihine kadar",
    "short_datetime_monthly": "Every month on %date %time",
    "datetime_weekly": "Her %day saat %time, %recurrence_end_date tarihine kadar",
    "datetime_daily_interval": "Her %interval. gün saat %time, %recurrence_end_date tarihine kadar",
    "file_upload_multiple": "%coun yüklenecek dosya var",
    "datetime_monthly": "Her ayın %date. günü saat %time, %recurrence_end_date tarihine kadar",
    "file_upload_single": "Yükle",
    "save_button": "Kaydet",
    "short_datetime_yearly_interval": "Every %interval years on %date %month %time",
    "file_upload_failed": "Yükleme hatası",
    "datetime_yearly_interval": "Her %interval. yıl %date %month %time tarihinde, %recurrence_end_date tarihine kadar",
    "short_datetime_yearly": "Every year on %date %month %time ",
    "short_datetime_monthly_interval": "Every %interval months on %date %time",
    "cancel_upload": "İptal",
    "copy_link": "Copy Link"
  },
  "staticTask": {
    "reminder_time": "Reminder Time",
    "shared": "Shared",
    "time_create": "Time Create",
    "recurring": "Recurring",
    "time_est": "Time Estimate",
    "false": "False",
    "time_spent_subitems": "Time Spent Sub Items",
    "completed": "Completed",
    "color_value": "Color Value",
    "title": "Title",
    "time_spent": "Time Spent",
    "reminder_time_type": "Reminder Time Type",
    "archived": "Archived",
    "starred": "Starred",
    "assigneeName": "Assignee Name",
    "true": "True",
    "last_comment": "Last Comment",
    "recurring_end_date": "Recurring End Date",
    "reminder_enabled": "Reminder Enabled",
    "time_est_subitems": "Time Estimate Sub Items",
    "time_track": "Time Track",
    "category": "Category",
    "recurring_interval": "Recurring Interval"
  }
})
//end v1.x content
);