define( 
//begin v1.x content
({
	"completed": {
		"title": "Izpildītie"
	},
	"team": {
		"delete_user_team_title1": "Dzēst lietotāju",
		"delete_user_team_title2": "no jūsu komandas?",
		"delete_user_business_title1": "Dzēst lietotāju",
		"delete_user_business_title2": "no jūsu biznesa?"
	},
	"center": {
		"overdue": "Nokavētie uzdevumi",
		"today": "Šodien",
		"before_today": "Vakar",
		"tomorrow": "Rīt",
		"during_week": "Nedēļas laikā",
		"after_week": "Pēc nedēļas",
		"daily": "Katru dienu",
		"no_items": "Nav vienumu",
		"drag_items_here": "Pārvelc vienumu šeit",
		"start_on": "Sākt",
		"assign_to": "Uzdot uzdevumu",
		"change_color": "Mainīt krāsu",
		"remove_color": "Noņemt krāsu",
		"make_start": "Sākt",
		"move_to_project": "Pārvietot uz projektu",
		"move_out_of_project": "Izņemt no projekta",
		"unassign": "Atgriezt vienumu",
		"item_assigned_to": "Vienums uzdots",
		"item_received_from": "Vienums saņemts no",
		"from": "no",
		"to": "uzdots",
		"completed_items_count": "%s izpildīti uzdevumi...",
		"completed_item_count": "%s izpildīts uzdevums...",
		"completed_items": "Izpildītie uzdevumi:",
		"completed_item": "Izpildīts uzdevums:"
	},
	"calendar": {
		"january_title": "Janvāris",
		"february_title": "Februāris",
		"march_title": "Marts",
		"april_title": "Aprīlis",
		"may_title": "Maijs",
		"june_title": "Jūnijs",
		"july_title": "Jūlijs",
		"august_title": "Augusts",
		"september_title": "Septembris",
		"october_title": "Oktobris",
		"november_title": "Novembris",
		"december_title": "Decembris",
		"january_title_short": "Janv",
		"february_title_short": "Feb",
		"march_title_short": "Mar",
		"april_title_short": "Apr",
		"may_title_short": "Mai",
		"june_title_short": "Jūn",
		"july_title_short": "Jūl",
		"august_title_short": "Aug",
		"september_title_short": "Sep",
		"october_title_short": "Okt",
		"november_title_short": "Nov",
		"december_title_short": "Dec",
		"sunday_title": "Svētdiena",
		"monday_title": "Pirmdiena",
		"tuesday_title": "Otrdiena",
		"wednesday_title": "Trešdiena",
		"thursday_title": "Ceturtdiena",
		"friday_title": "Piektdiena",
		"saturday_title": "Sestdiena",
		"sunday_short_title": "Sv",
		"monday_short_title": "Pi",
		"tuesday_short_title": "Ot",
		"wednesday_short_title": "Tr",
		"thursday_short_title": "Ce",
		"friday_short_title": "Pi",
		"saturday_short_title": "Se",
		"sunday_calendar_title": "Sv",
		"monday_calendar_title": "Pi",
		"tuesday_calendar_title": "Ot",
		"wednesday_calendar_title": "Tr",
		"thursday_calendar_title": "Ce",
		"friday_calendar_title": "Pi",
		"saturday_calendar_title": "Se",
		"ending_title_first": ".",
		"ending_title_second": ".",
		"ending_title_third": ".",
		"ending_title_forth": ".",
		"previos_month": "Doties uz iepriekšējo mēnesi",
		"this_month": "Doties uz šo mēnesi",
		"next_month": "Doties uz nākamo mēnesi",
		"previos_year": "Doties uz iepriekšējo gadu",
		"this_yeay": "Doties uz šo gadu",
		"change_year": "Nomainīt gadu",
		"next_year": "Doties uz nākamo gadu",
		"this_date": "Doties uz šo datumu",
		"all_day_events": "Visi dienas notikumi",
		"today": "Šodien",
		"tomorrow": "Rīt",
		"yesterday": "Vakar"
	},
	"completed": {
		"title": "Izpildītie",
		"removeLink": "Dzēst",
		"removeLinkTitle": "Nospiediet, lai dzēstu izpildītos uzdevumus",
		"removeLinkText": "izpildītos uzdevumus",
		"sharedNotRemovedTitle": "Daži uzdevumi netika izdzēsti",
		"sharedNotRemoved": "Daži no izpildītajiem uzdevumiem netika izdzēsti, jo tie pieder citiem lietotājiem."
	},
	"project": {
		"enter_task_name": "Ievadiet uzdevuma nosaukumus",
		"enter_meeting_name": "Ievadiet tikšanās nosaukumu",
		"enter_reminder_name": "Ievadiet atgādinājuma nosaukumu",
		"enter_note_name": "Ievadiet piezīmes nosaukumu",
		"who_has_a_birthday": "Kam šodien ir dzimšanas diena?",
		"enter_item_name": "Ievadiet vienuma nosaukumu",
		"enter_event_name": "Ievadiet notikuma nosaukumu",
		"dayly": "katru dienu",
		"weekly": "katru nedēļu",
		"monthly": "katru mēnesi",
		"yearly": "katru gadu",
		"none": "ne regulārs",
		"delete_confirmation": "Šis uzdevums pieder citam lietotājam. Jūs esat pārliecināts, ka vēlaties dzēst šo uzdevumu?",
		"done": "Done -",
		
		"click_to_open_project": "Nospiediet, lai izvērstu/savērstu projektu",
		"item": "vienums",
		"items": "vienumi" 
	},
	"task": {
		"date_time": "Datums, laiks",
		"duplicate_button": "Kopēt",
		"delete_button": "Dzēst",
		"unassign_button": "Noņemt",
		"cancel_button": "Atcelt",
		"save_button": "Saglabāt",
		"overdue": "Nokavēts",
		"no_description": "Nav apraksta",
		"tags": "Tagi",
		"add_tags": "Pievienot tagus",
		"tag_add": "Pievienot",
		"choose_tag": "Izvēlieties no tagu saraksta",
		"tag_click_help": "Nospiediet lai redzētu uzdevumus, kuri ir atzīmēti ar TAG",
		"archive": "Arhīvs",
		"before_start": "pirms sākuma"
	},
	"main": {
		"assigned_to": "Uzdots",
		"assigned_to_me": "Man uzdotie",
		"from": "",
		"no": "0",
		"returned_to": "atgriezts pie",
		"send_back_to": "Nosūtīt atpakaļ",
		"deleted_by": "izdzēsa"
	},
	"history": {
		"title": "nosaukums",
		"start_time": "sākuma laiks",
		"end_time": "beigu laiks",
		"description": "apraksts",
		"color": "krāsa",
		"recurring": "atkārtošanās periods",
		"reminder": "atgādinājuma laiks",
		"tag": "tagi",
		"comment": "Type your comment here...",
		"minute": "minūtes",
		"minutes": "minūtēm",
		"second": "sekundi",
		"seconds": "sekundēm",
		"hour": "stundas",
		"hours": "stundām",
		"ago": "atpakaļ"
	},
	"notification": {
		"task_modified": "Uzdevums izmainīts",
		"task_modified_starred": "Uzdevums izmainīts",
		"task_modified_date": "Uzdevums izmainīts",
		"task_modified_color": "Uzdevums izmainīts",
		"task_modified_project": "Uzdevums izmainīts",
		"task_archive": "Item was moved to archive",
		"task_copy_and_restore": "Item was copied and restored",
		"task_restore": "Item was restored",
		"task_created": "Uzdevums izveidots",
		"task_assigned": "Uzdevums uzdots",
		"task_deleted": "Uzdevums izdzēsts",
		"task_completed": "Uzdevums atzīmēts kā izpildīts",
		"task_uncompleted": "Task was marked as uncompleted",
		"task_duplicate": "Uzdevums kopija tika izveidota",
		"team_member_added": "Jauns komandas loceklis pievienots",
		"team_member_invited": "Jauns komandas loceklis pievienots",
		"team_member_deleted": "Komandas loceklis izdzēsts",
		"team_member_business_deleted": "Komandas loceklis izdzēsts no biznesa komandās",
		"project_was_created": "Projekts izveidots",
		"project_was_updated": "Projekts izmainīts",
		"project_was_deleted": "Projekts izdzēsts",
		"project_copy_restore": "Project was copied and restored",
		"project_restore": "Project was restored",
		"logout_confirmation": "There are incomplete operations. Are you sure you want to leave HiTask?"
	},
	"Friend find": {
		"in_business": "Viņš jau ir iekļauts biznesa komandā"
	},
	"team_list": {
		"myself": "man"
	},
	"tooltip": {
		"delete_comment": "Dzēst komentāru?"
	},
	"tag": {
		"add_title": "Nospiediet, lai iezīmētu ar tagu %tag",
		"add_no_more_tags": "Tagu vairs nav!"
	}
})
//end v1.x content
);