/* Load this script using conditional IE comments if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'hitask\'">' + entity + '</span>' + html;
	}
	var icons = {
			'icon-chevron-up' : '&#xe000;',
			'icon-chevron-down' : '&#xe001;',
			'icon-question-sign' : '&#xe002;',
			'icon-comment-alt' : '&#xe003;',
			'icon-trash' : '&#xe004;',
			'icon-star-empty' : '&#xe005;',
			'icon-star' : '&#xe006;',
			'icon-plus' : '&#xe007;',
			'icon-attachment' : '&#xe008;',
			'icon-play' : '&#xe009;',
			'icon-pause' : '&#xe00a;',
			'icon-stop' : '&#xe00b;',
			'icon-arrow-up' : '&#xe00c;',
			'icon-arrow-down' : '&#xe00d;',
			'icon-eye-blocked' : '&#xe00e;',
			'icon-lock' : '&#xe00f;',
			'icon-box-add' : '&#xe010;',
			'icon-drawer' : '&#xe011;',
			'icon-copy' : '&#xe012;',
			'icon-calendar' : '&#xe014;',
			'icon-file' : '&#xe015;',
			'icon-copy-2' : '&#xe016;',
			'icon-unlock' : '&#xe017;',
			'icon-filter' : '&#xe018;',
			'icon-sort' : '&#xe019;',
			'icon-cog' : '&#xe01b;',
			'icon-cogs' : '&#xe01c;',
			'icon-search' : '&#xe01d;',
			'icon-folder-close-alt' : '&#xe01e;',
			'icon-folder-close' : '&#xe01f;',
			'icon-user' : '&#xe020;',
			'icon-group' : '&#xe021;',
			'icon-plus-sign' : '&#xe022;',
			'icon-google-plus' : '&#xf0d5;',
			'icon-bullhorn' : '&#xf0a1;',
			'icon-github-sign' : '&#xf092;',
			'icon-facebook' : '&#xf09a;',
			'icon-facebook-sign' : '&#xf082;',
			'icon-twitter' : '&#xf099;',
			'icon-suitcase' : '&#xf0f2;',
			'icon-info-sign' : '&#xf05a;',
			'icon-folder-open-alt' : '&#xf115;',
			'icon-folder-open' : '&#xf07c;',
			'icon-bell' : '&#xf0a2;',
			'icon-download-alt' : '&#xf019;',
			'icon-briefcase' : '&#xe023;',
			'icon-table' : '&#xe024;',
			'icon-skype' : '&#xe025;',
			'icon-eye' : '&#xe026;',
			'icon-pencil' : '&#xf040;',
			'icon-tag' : '&#xf02b;',
			'icon-cloud-download' : '&#xf0ed;',
			'icon-cloud-upload' : '&#xf0ee;',
			'icon-quote-left' : '&#xf10d;',
			'icon-quote-right' : '&#xf10e;',
			'icon-circle' : '&#xf111;',
			'icon-copy-3' : '&#xf0c5;',
			'icon-upload-alt' : '&#xf093;',
			'icon-untitled' : '&#xe081;',
			'icon-untitled-2' : '&#xe07e;',
			'icon-untitled-3' : '&#xe027;',
			'icon-untitled-4' : '&#xe07d;',
			'icon-untitled-5' : '&#xe07a;',
			'icon-untitled-6' : '&#xe028;',
			'icon-untitled-7' : '&#xe029;',
			'icon-untitled-8' : '&#xe02a;',
			'icon-untitled-9' : '&#xe02b;',
			'icon-untitled-10' : '&#xe02c;',
			'icon-untitled-11' : '&#xe040;',
			'icon-untitled-12' : '&#xe04e;',
			'icon-untitled-13' : '&#xe053;',
			'icon-untitled-14' : '&#xe05e;',
			'icon-untitled-15' : '&#xe06d;',
			'icon-untitled-16' : '&#xe06c;',
			'icon-untitled-17' : '&#xe073;',
			'icon-untitled-18' : '&#xe074;',
			'icon-untitled-19' : '&#xe075;',
			'icon-untitled-20' : '&#xe087;',
			'icon-untitled-21' : '&#xe08e;',
			'icon-untitled-22' : '&#xe090;',
			'icon-untitled-23' : '&#xe096;',
			'icon-remove-sign' : '&#xf057;',
			'icon-close' : '&#xe02d;',
			'icon-cancel-circle' : '&#xe02e;',
			'icon-caret-down' : '&#xf0d7;',
			'icon-caret-right' : '&#xf0da;',
			'icon-untitled-24' : '&#xe07f;',
			'icon-untitled-25' : '&#xe060;',
			'icon-untitled-26' : '&#xe02f;',
			'icon-caret-left' : '&#xf0d9;',
			'icon-caret-up' : '&#xf0d8;',
			'icon-calendar-2' : '&#xe030;',
			'icon-folder-open-2' : '&#xe031;',
			'icon-tag-2' : '&#xe032;',
			'icon-folder' : '&#xe033;',
			'icon-file-2' : '&#xe034;',
			'icon-file-3' : '&#xe035;',
			'icon-share' : '&#xe036;',
			'icon-eye-open' : '&#xf06e;',
			'icon-checkbox-partial' : '&#xe037;',
			'icon-checkbox-unchecked' : '&#xe038;',
			'icon-checkbox-checked' : '&#xe039;',
			'icon-new-tab' : '&#xe03b;',
			'icon-checkmark' : '&#xe03c;',
			'icon-checkmark-2' : '&#xe03d;',
			'icon-globe' : '&#xe03e;',
			'icon-link' : '&#xe03f;',
			'icon-cog-2' : '&#xe041;',
			'icon-settings' : '&#xe042;',
			'icon-users' : '&#xe043;',
			'icon-user-2' : '&#xe044;',
			'icon-user-3' : '&#xe045;',
			'icon-bubble' : '&#xe046;',
			'icon-bubble-2' : '&#xe047;',
			'icon-chevron-right' : '&#xf054;',
			'icon-chevron-left' : '&#xf053;',
			'icon-untitled-27' : '&#xe03a;',
			'icon-popout' : '&#xe048;',
			'icon-popout2' : '&#xe049;',
			'icon-refresh' : '&#xf021;',
			'icon-repeat' : '&#xf01e;',
			'icon-tags' : '&#xf02c;',
			'icon-remove-circle' : '&#xf05c;',
			'icon-history' : '&#xe013;',
			'icon-earth' : '&#xe04a;',
			'icon-remove' : '&#xe04b;',
			'icon-warning-sign' : '&#xf071;',
			'icon-edit' : '&#xf044;',
			'icon-ok-circle' : '&#xf05d;',
			'icon-inbox' : '&#xf01c;',
			'icon-bar-chart' : '&#xf080;',
			'icon-exclamation-sign' : '&#xf06a;',
			'icon-plus-sign-2' : '&#xf055;',
			'icon-minus-sign' : '&#xf056;',
			'icon-ok-sign' : '&#xf058;',
			'icon-reply' : '&#xf112;',
			'icon-th-large' : '&#xf009;',
			'icon-th' : '&#xf00a;',
			'icon-ok' : '&#xf00c;',
			'icon-remove-2' : '&#xf00d;',
			'icon-list-alt' : '&#xf022;',
			'icon-qrcode' : '&#xf029;',
			'icon-time' : '&#xe01a;',
			'icon-book' : '&#xe04c;',
			'icon-comments-alt' : '&#xf0e6;',
			'icon-radio-checked' : '&#xe04f;',
			'icon-radio-unchecked' : '&#xe050;',
			'icon-inbox-2' : '&#xe04d;',
			'icon-trash-2' : '&#xe051;',
			'icon-tag-3' : '&#xe052;',
			'icon-archive' : '&#xe054;',
			'icon-clock' : '&#xe055;',
			'icon-calendar-3' : '&#xe056;',
			'icon-popup' : '&#xe057;',
			'icon-sent' : '&#xe058;',
			'icon-chat' : '&#xe059;',
			'icon-question' : '&#xe05a;',
			'icon-minus' : '&#xe05b;',
			'icon-plus-2' : '&#xe05c;',
			'icon-cancel' : '&#xe05d;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, html, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
};