define(
//AUTO GENERATED FILE. DO NOT MODIFY.
//If you need to add,update,modify messages: Update /languages/[locale]/js.properties and run "ant generate-js-localization" to build this file.
//begin v1.x content
({
  "team_list": {
    "myself": "ich selbst",
    "add_person": "Neue Person..."
  },
  "friendfind": {
    "unconfirmed_email": "Bitte bestätigen Sie Ihre E-Mailadresse",
    "in_business": "Diese Person ist bereits in einem Team"
  },
  "color": {
    "red": "rot",
    "orange": "orange",
    "green": "grün",
    "gray": "grau",
    "blue": "blau",
    "yellow": "gelb",
    "purple": "lila",
    "none": "keine Farbe"
  },
  "tooltip": {
    "delete_message_task_4": "Notiz löschen?",
    "delete_message_task_5": "Datei löschen?",
    "uncomplete_confirmation": "Wiederherstellen?",
    "delete_message_task_2": "Ereignis löschen?",
    "delete_message_task_1": "Aufgabe löschen?",
    "delete_comment": "Kommentar löschen?",
    "complete_confirmation": "Abschließen?",
    "delete_completed_items": "Abgeschlossene Elemente löschen?",
    "archive_completed_items": "Abgeschlossene Elemente archivieren?"
  },
  "project": {
    "cancel": "Abbrechen",
    "make_task_attach": "Zu diesem Element hinzufügen",
    "reports": "Berichte",
    "drag_to_sort": "Drag\u0026Drop zum Sortieren",
    "move_out_confirmation": "Aus dem Element heraus schieben?",
    "none": "keine",
    "color_orange": "Orange",
    "click_to_add_task": "Anlicken um eine Aufgabe hinzuzufügen",
    "click_to_open_project": "Klicken Sie auf das Projekt um es zu erweitern/reduzieren",
    "click_to_complete": "Anklicken um Aufgabe abzuschließen/wieder zu öffnen",
    "click_to_view": "Anklicken um es anzusehen",
    "color_red": "Rot",
    "item": "Element",
    "edit": "Bearbeiten",
    "color_yellow": "Gelb",
    "project_title": "Project title",
    "duplicate": "Kopieren...",
    "done": "Fertig %d",
    "private_project": "Privates Projekt",
    "project_description": "Geben Sie hier die Projektbeschreibung ein...",
    "delete_confirmation": "Ein anderes Teammitglied ist Eigentümer dieses Elements. Sind Sie sich sicher?",
    "click_to_edit": "Anklicken um es zu bearbeiten",
    "daily": "täglich",
    "move_task_confirmation": "Ein Unterelement von einem anderen Element erstellen?",
    "monthly": "monatlich",
    "add_new_person": "Add new person...",
    "share_project": "Mit dem Team teilen",
    "yearly": "jährlich",
    "create_new_project": "Neues Projekt erstellen...",
    "items": "Elemente",
    "private": "Privat",
    "save": "Speichern",
    "color_none": "keine Farbe",
    "delete": "Entfernen, Archivieren...",
    "weekly": "wöchentlich",
    "move_attach_confirmation": "Zu diesem Element hinzufügen?",
    "share_project_only": "Nur das Projekt teilen",
    "unshare_project": "Make private",
    "enter_item_name": "Geben sie den Elementnamen ein",
    "share": "Teilen",
    "move_invalid_priority": "Um die Elemente neu anzuordnen, wechseln Sie bitte zur Sortierung nach Priorität",
    "color_blue": "Blau",
    "delete_project": "Projekt und Aufgaben löschen",
    "delete_project_confirmation": "Projekt löschen?",
    "color_gray": "Grau",
    "color_purple": "Lila",
    "color_green": "Grün",
    "make_task_nested": "Ein Unterelement aus einem anderen Element erstellen",
    "share_project_and_tasks": "Teile das Projekt und dessen Aufgaben",
    "move_task_out": "Aus dem Element herausschieben",
    "click_specific_day_to_complete": "To complete recurring task, please complete it in Calendar by clicking the checkbox on that task for specific day.",
    "move_to_archive": "In das Archiv verschieben",
    "duplicate_project": "Projekte und dessen Aufgaben kopieren",
    "delete_but_keep_tasks": "Das Projekt löschen, die Aufgaben behalten",
    "create_new": "Neues Element hinzufügen ",
    "move_project_invalid_priority": "To reorder projects, please switch to sorting by Priority",
    "double_click_to_edit": "Double click to edit"
  },
  "main": {
    "no": "Keine",
    "send_back_to": "Zurückschickt an",
    "assigned_to_me": "Mir zugewiesen",
    "deleted_by": "gelöscht von",
    "from": "Von",
    "returned_to": "Zurück zu",
    "assigned_to": "Zugewiesen zu"
  },
  "trial": {
    "warning1": "Your trial has expired.",
    "warning": "Thanks for trying us out! Your trial will expire in \u003cstrong\u003e%d\u003c/strong\u003e days."
  },
  "notification": {
    "project_was_created": "Projekt wurde erstellt",
    "notification_enable": "Enable browser notifications",
    "task_modified": "Element wurde geändert",
    "task_modified_starred": "Element-Hauptstatus geändert",
    "project_restore": "Projekt wurde wiederhergestellt",
    "project_was_deleted": "Projekt wurde gelöscht",
    "project_was_updated": "Projekt wurde aktualisiert",
    "task_uncompleted": "Element wurde wiederhergestellt",
    "task_modified_color": "Elementfarbe wurde geändert",
    "team_member_business_deleted": "Teammitglied entfernt",
    "task_copy_and_restore": "Kopie des Elements wurde erstellt",
    "task_modified_date": "Elementdatum wurde geändert",
    "notification_disable": "Disable browser notifications",
    "task_deleted": "Element wurde gelöscht",
    "task_modified_project": "Element wurde in Projekt verschoben",
    "task_restore": "Element wurde wiederhergestellt",
    "project_copy_restore": "Kopie des Projekts wurde erstellt",
    "team_member_deleted": "Teammitglied entfernt",
    "task_created": "Element wurde erstellt",
    "logout_confirmation": "Es gibt noch unvollständige Aktionen. Sind Sie sicher, dass Sie HiTask verlassen wollen?",
    "team_member_added": "Teammitglied hinzugefügt",
    "team_member_invited": "Teammitglied eingeladen",
    "task_completed": "Element wurde als abgeschlossen markiert",
    "task_duplicate": "Element wurde dupliziert",
    "task_assigned": "Element wurde zugewiesen",
    "task_archive": "Element wurde ins Archiv verschoben"
  },
  "no_permissions_to_delete": {
    "not_item_owner_or_administrator": "You must be either owner of this item or the team administrator in order to delete this item!",
    "not_project_owner_or_administrator": "You must be either owner of this project or team administrator in order to delete this item!"
  },
  "no_permissions_to_archive": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to archive it!"
  },
  "common": {
    "add": "Hinzufügen",
    "logTimeAction": "log time to this item",
    "behind_proxy": "It appears that you are behind the proxy. Some features may not work (Activity Tab, etc.) while you are connect to the Internet via proxy.",
    "start_upload": "Hochladen",
    "duplicateAction": "duplicate this item",
    "text_formatting_help": "Hilfe für die Textformatierung",
    "deleteAction": "delete this item",
    "attachAction": "attach file to this item",
    "not_permitted_warning": "You have no permission to ${0}. You may ask ${1} ${2} to give you permission to ${3}.",
    "addSubAction": "add sub tasks to this item",
    "assignAction": "assign this item",
    "archiveAction": "archive this item",
    "completeAction": "complete this item",
    "modifyAction": "modify this item",
    "makeStarredAction": "make this item starred"
  },
  "permissions": {
    "title_50": "Complete, Assign",
    "title_60": "Modify",
    "title_100": "Everything",
    "title_20": "View, Comment"
  },
  "unload": {
    "warning": "Are you sure want to navigate away from this page?"
  },
  "tag": {
    "add_no_more_tags": "Keine weitere Tags zur Auswahl!",
    "add_title": "Klicken um das Element mit dem Schlagwort %tag zu markieren"
  },
  "taskfilter": {
    "status_my_created": "Meine und von mir erstellte und anschließend geteilte Elemente anzeigen",
    "status_my": "Private und mir zugewiesene Elemente anzeigen",
    "status_my_unassigned": "Meine Elemente und nicht zugewiesen, geteilte Elemente anzeigen"
  },
  "no_permissions": {
    "no_permissions_to_modify": "Sorry, you have no permissions to Modify this item."
  },
  "calendar": {
    "next_year": "Gehen Sie auf das nächste Jahr",
    "change_year": "Jahr wechseln",
    "tomorrow": "Morgen",
    "next_month": "Wechseln Sie zum nächsten Monat",
    "next_week": "Nächste Woche",
    "previos_month": "Wechseln Sie zum vorherigen Monat",
    "yesterday": "Gestern",
    "this_month": "Gehen Sie zu diesen Monat",
    "previos_year": "Gehen Sie zum Vorjahr",
    "today": "Heute",
    "this_yeay": "In diesem Jahr gehen",
    "this_date": "Wechseln zum Datum",
    "all_day_events": "Ganztägige Ereignisse"
  },
  "no_permissions_to_edit": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to edit it!",
    "no_permission_to_set_as_private": "Project belongs to another team member. Only an administrator or owner can make this project Private!"
  },
  "center": {
    "move_to_project": "In Projekt verschieben",
    "items_not_in_project": "Elemente, nicht im Projekt...",
    "remove_color": "Farbe entfernen",
    "assign_to": "Zuweisen zu",
    "after_week": "Nach Woche",
    "move_out_of_project": "Aus dem Projekt herausschieben",
    "completed_items_count": "%s abgeschlossene Elemente",
    "loading_items": "%S Elemente werden geladen...",
    "due_on": "Due on",
    "completed_items": "Abgeschlossene Elemente: ",
    "starred": "Markiert",
    "overdue": "Überfällige Aufgaben",
    "loading_item": "Lädt Element...",
    "today": "Heute",
    "mark_starred": "Markieren",
    "from": "von",
    "make_start": "Starten",
    "change_color": "Farbe ändern",
    "start_on": "Starten von",
    "completed_item_count": "%s abgeschlossene Elemente...",
    "item_not_assigned": "Element nicht zugewiesen...",
    "drag_items_here": "Drag\u0027N\u0027Drop hier",
    "tomorrow": "Morgen",
    "item_assigned_to": "Element zugewiesen zu",
    "during_week": "Nächsten 7 Tage",
    "no_items": "Keine Elemente",
    "mark_unstarred": "Markierung aufheben",
    "unassign": "Zuweisung aufheben",
    "item_received_from": "Element zugewiesen von",
    "daily": "Täglich",
    "completed_item": "Abgeschlossenes Element: ",
    "before_today": "Vor dem heutigen Tag",
    "to": "zu",
    "item_not_in_project": "Elemente, nicht im Projekt...",
    "items_not_assigned": "Elemente, die nicht zugeordnet wurden..."
  },
  "display": {
    "weekday_0": "Sunday",
    "weekday_2": "Tuesday",
    "weekday_1": "Monday",
    "weekday_4": "Thursday",
    "weekday_3": "Wednesday",
    "weekday_6": "Saturday",
    "weekday_5": "Friday"
  },
  "completed": {
    "archiveLinkTitle": "Hier klicken, um abgeschlossene Elemente zu archivieren",
    "removeLinkTitle": "Hier klicken, um abgeschlossene Elemente zu entfernen",
    "submenuRemoveLink": "Löschen abgeschlossen",
    "could_not_archive": "Some of completed tasks may not be archived because you do not have enough rights to archive these items.",
    "archiveLink": "Archiv",
    "removeLink": "Entfernen",
    "title": "Abgeschlossen",
    "submenuArchiveLink": "Archivieren abgeschlossen",
    "removeLinkText": "Abgeschlossene Elemente"
  },
  "team": {
    "deleted_by": "gelöscht von",
    "are_you_sure": "Bist Sie sicher?"
  },
  "history": {
    "week": "Woche",
    "weeks": "Wochen",
    "color": "Farbe",
    "year": "Jahr",
    "ago": "vor",
    "description": "Beschreibung",
    "title": "Titel",
    "years": "Jahre",
    "enabled": "Aktiviert",
    "second": "Sekunde",
    "seconds": "Sekunden",
    "hour": "Stunde",
    "disabled": "Deaktiviert",
    "tag": "Schlagworte",
    "time_track": "Zeiterfassung",
    "day": "Tag",
    "hours": "Stunden",
    "months": "Monate",
    "reminder": "Erinnerung",
    "recurring": "Wiederholung",
    "time_est": "Zeiteinschätzung",
    "minutes": "Minuten",
    "end_time": "Endzeit",
    "no_value": "keinen Wert",
    "minute": "Minute",
    "start_time": "Startzeit",
    "month": "Monat",
    "days": "Tage",
    "comment": "Geben Sie hier Ihren Kommentar ein..."
  },
  "priority": {
    "high": "hoch",
    "low": "niedrig",
    "change_priority": "Priorität ändern zu",
    "medium": "normal",
    "increase": "Priorität erhöhen",
    "decrease": "Priorität verringern"
  },
  "sync": {
    "init_targets_retrieving": "Retrieving calendars from your Google account ..."
  },
  "task": {
    "date": "Date",
    "file_delete": "Löschen",
    "ago": "vorher",
    "add_comment": "Hinzufügen",
    "project": "Projekt",
    "or_cancel": "oder",
    "none": "Keine",
    "start_time_help": "Klicken, um Startzeit festzulegen",
    "type": "Typ",
    "end_date_help": "Klicken, um Enddatum festzulegen",
    "recurring_none": "Keine",
    "heading_sharing": "Teilen",
    "create_tasks_button": "Aufgaben erstellen",
    "time_tracking_details": "Details...",
    "time_tracking_hours": "Stunden",
    "message_max_size": "Die Beschreibung sollte nicht mehr als %d Zeichen umfassen! Text wurde gekürzt.",
    "starts": "Startet am",
    "last_modified": "Zuletzt geändert:",
    "click_to_add_project": "Klicken um Projekt hinzuzufügen",
    "remember_other_sharing": "remember for new items",
    "add_item": "Element hinzufügen",
    "many_tasks_format": "Komma-separiertes Format(CSV): \u003cbr /\u003e Titel, Startdatum, Enddatum, Beschreibung",
    "add_tags": "Schlagwörter hinzufügen:",
    "time_tracking_today": "heute",
    "delete_button": "Löschen",
    "time_tracking_estimated": "Geschätzt",
    "time_tracking_spent": "Investierte Zeit",
    "recurring": "Wiederholen",
    "time_tracking_enable": "Aktivieren",
    "time_tracking_timer": "Timer starten",
    "archive": "Archivieren",
    "priority": "Priorität",
    "loading": "Wird geladen...",
    "sharing": "Freigabe:",
    "recurring_monthly": "Monatlich",
    "tags": "Schlagwörter",
    "task": "Aufgabe",
    "duplicate_button": "Duplizieren",
    "time_tracking_track": "Zeit speichern",
    "birthday": "Geburtstag",
    "message_empty": "Geben Sie hier die Elementbeschreibung ein",
    "note": "Notiz",
    "shared": "Mit Team geteilt",
    "private": "Privat",
    "time_tracking_estimation": "Zeitschätzung",
    "many_tasks_go_back": "Sieht nicht richtig aus? \u003ca href\u003d\"javascript://\" onclick\u003d\"NewItemManyTasks.goStepBack()\"\u003eKlicken Sie hier, um zurück zu gehen und es zu verändern.\u003c/a\u003e",
    "color": "Farbe",
    "assign_to": "Delegieren an:",
    "end_time_help": "Klicken um Endzeit festzulegen",
    "description": "Beschreibung",
    "ungroup": "Meine Ansicht",
    "recurring_yearly": "Jährlich",
    "time_tracking_by": "von",
    "delete_recurring_message": "Elementserie löschen\u003cbr/\u003eoder nur dieses Ereignis?",
    "recurring_every": "Every",
    "start_date_help": "Klicken, um Starttermin festzulegen",
    "tag_add": "Hinzufügen",
    "before_start": "vor dem Start",
    "choose_tag": "Von meinen Schlagwörtern auswählen",
    "recurring_end": "End repeat:",
    "file": "Datei",
    "overdue": "Überfällig",
    "more_tags": "Weitere Schlagwörter",
    "ends": "Endet am",
    "before_due_start": "before due date (if specified) or start",
    "event": "Ereignis",
    "recurring_weekly": "Wöchentlich",
    "time_tracking": "Zeiterfassung",
    "heading_assign": "Zuweisen",
    "participants": "Teilnehmer",
    "cancel_button": "Abbrechen",
    "calendar": "Calendar",
    "reminder": "Erinnerung",
    "assign_button": "Assign",
    "recurring_daily": "Täglich",
    "title_max_size": "Der Titel sollte nicht %d Zeichen überschreiten!",
    "many": "Viele Aufgaben",
    "priority_medium": "Mittel",
    "priority_low": "Niedrig",
    "click_to_set_color": "Klicken um Elementfarbe festzulegen",
    "save_button": "Änderungen speichern",
    "many_tasks_description": "Fügen Sie eine CSV-Datei ein oder geben Sie eine Aufgabe pro Zeile ein ...",
    "modify": "Verändern",
    "time_tracking_save": "Speichern",
    "tag_click_help": "Klicken um nur mit diesem Schlagwort markierte Elemente anzuzueigen",
    "open_file": "Datei in neuem Fenster öffnen",
    "due": "Due",
    "report": "Bericht",
    "progress": "Fortschritt",
    "proceed_button": "Fortfahren",
    "activity_feed": "Activity",
    "is_all_day": "Ganztägig",
    "priority_high": "Hoch",
    "user": "Team",
    "show_history": "Gesamten Verlauf anzeigen"
  },
  "properties": {
    "shared": "Geteilt",
    "private": "Privat",
    "file_upload_over_quota": "Sie haben allen verfügbaren Datei-Speicher verwendet. \u003ca href\u003d\"/subscribe\"\u003e Bitte aufrüsten, um mehr Speicherplatz zu erhalten!\u003c/a\u003e",
    "more_actions": "More Actions",
    "assigned_none": "keine",
    "short_datetime_daily": "Every day %time",
    "or_cancel": "oder",
    "datetime_monthly_interval": "Every %interval months on %date %time until %recurrence_end_date",
    "drag_file": "oder per Drag \u0026 Drop Datei hier ablegen",
    "datetime_daily": "Täglich %time",
    "select_file": "Zu ladende Datei auswählen",
    "file_upload_error": "Fehler beim Hochladen der Datei, bitte versuchen Sie es erneut.",
    "file_upload_attach": "\u003cb\u003eLegen Sie hier Dateien ab um sie anzuhängen\u003c/b\u003e",
    "file_upload_drop": "\u003cb\u003eLegen Sie hier Dateien ab um sie hochzuladen\u003c/b\u003e",
    "short_datetime_daily_interval": "Every %interval days %time",
    "short_datetime_weekly": "Every %day %time",
    "attach_file": "Datei anhängen",
    "time_tracking_hours": "Stunden",
    "datetime_time": "um %time",
    "error_other": "Oops! Dieser Vorgang im Moment kann nicht ausgeführt werden. Bitte versuchen Sie es später erneut.",
    "datetime_yearly": "Jährlich am %date %month %time",
    "assigned_myself": "Ich selbst",
    "attach_another_file": "Eine weitere Datei anhängen",
    "error_timeout": "Es gab einen Fehler bei Verbindung mit hitask.com. Bitte überprüfen Sie Ihre Netzwerkverbindung, oder versuchen Sie es später erneut.",
    "cancel_button": "Abbrechen",
    "short_datetime_weekly_interval": "Every %interval weeks on %day %time",
    "short_datetime_time": "at %time",
    "datetime_weekly_interval": "Every %interval weeks on %day %time until %recurrence_end_date",
    "short_datetime_monthly": "Every month on %date %time",
    "datetime_weekly": "Jeden %day %time",
    "datetime_daily_interval": "Every %interval days %time until %recurrence_end_date",
    "file_upload_multiple": "Lädt %count Dateien hoch",
    "datetime_monthly": "Monatlich am %date %time",
    "file_upload_single": "Hochladen",
    "save_button": "Speichern",
    "short_datetime_yearly_interval": "Every %interval years on %date %month %time",
    "file_upload_failed": "Fehler beim Hochladen",
    "datetime_yearly_interval": "Every %interval years on %date %month %time until %recurrence_end_date",
    "short_datetime_yearly": "Every year on %date %month %time ",
    "short_datetime_monthly_interval": "Every %interval months on %date %time",
    "cancel_upload": "Abbrechen",
    "copy_link": "Copy Link"
  },
  "staticTask": {
    "reminder_time": "Reminder Time",
    "shared": "Shared",
    "time_create": "Time Create",
    "recurring": "Recurring",
    "time_est": "Time Estimate",
    "false": "False",
    "time_spent_subitems": "Time Spent Sub Items",
    "completed": "Completed",
    "color_value": "Color Value",
    "title": "Title",
    "time_spent": "Time Spent",
    "reminder_time_type": "Reminder Time Type",
    "archived": "Archived",
    "starred": "Starred",
    "assigneeName": "Assignee Name",
    "true": "True",
    "last_comment": "Last Comment",
    "recurring_end_date": "Recurring End Date",
    "reminder_enabled": "Reminder Enabled",
    "time_est_subitems": "Time Estimate Sub Items",
    "time_track": "Time Track",
    "category": "Category",
    "recurring_interval": "Recurring Interval"
  }
})
//end v1.x content
);