define(
//AUTO GENERATED FILE. DO NOT MODIFY.
//If you need to add,update,modify messages: Update /languages/[locale]/js.properties and run "ant generate-js-localization" to build this file.
//begin v1.x content
({
  "team_list": {
    "myself": "moi-même",
    "add_person": "Nouvelle personne ..."
  },
  "friendfind": {
    "unconfirmed_email": "Confirmer votre courriel",
    "in_business": "Cette personne est déjà dans une Équipe"
  },
  "color": {
    "red": "rouge",
    "orange": "orange",
    "green": "vert",
    "gray": "gris",
    "blue": "bleu",
    "yellow": "jaune",
    "purple": "mauve",
    "none": "aucune couleur"
  },
  "tooltip": {
    "delete_message_task_4": "Supprimer la note?",
    "delete_message_task_5": "Supprimer le fichier?",
    "uncomplete_confirmation": "Restaurer ?",
    "delete_message_task_2": "Supprimer l\u0027événement?",
    "delete_message_task_1": "Supprimer la tâche?",
    "delete_comment": "Supprimer le commentaire?",
    "complete_confirmation": "Terminé?",
    "delete_completed_items": "Supprimer les éléments terminés?",
    "archive_completed_items": "Archiver les éléments terminés?"
  },
  "project": {
    "cancel": "Annuler",
    "make_task_attach": "Joindre à cet élément",
    "reports": "Rapports",
    "drag_to_sort": "Glissez et déposez pour trier",
    "move_out_confirmation": "Sortir de cet élément?",
    "none": "aucun",
    "color_orange": "orange",
    "click_to_add_task": "Cliquez pour ajouter une tâche",
    "click_to_open_project": "Cliquez pour agrandir/réduire le projet",
    "click_to_complete": "Cliquez ici pour compléter/rouvrir une tâche",
    "click_to_view": "Cliquez pour afficher",
    "color_red": "rouge",
    "item": "Élément",
    "edit": "Modifier",
    "color_yellow": "jaune",
    "project_title": "Titre du projet",
    "duplicate": "Dupliquer...",
    "done": "%d terminé",
    "private_project": "Projet privé",
    "project_description": "Saisir la description du projet ici...",
    "delete_confirmation": "Un membre de l\u0027équipe possède cet élément. Êtes-vous sûr ?",
    "click_to_edit": "Cliquez pour modifier",
    "daily": "quotidien",
    "move_task_confirmation": "Créer un élément enfant?",
    "monthly": "mensuel",
    "add_new_person": "Ajouter une personne...",
    "share_project": "Partager avec l\u0027équipe",
    "yearly": "annuel",
    "create_new_project": "Créer un nouveau projet...",
    "items": "Éléments",
    "private": "Privé",
    "color_none": "Aucune couleur",
    "save": "Sauvegarder",
    "delete": "Enlever, Archiver...",
    "weekly": "hebdomadaire",
    "move_attach_confirmation": "Joindre à cet élément?",
    "share_project_only": "Partager seulement le projet",
    "unshare_project": "Rendre privée",
    "enter_item_name": "Saisir le nom de l\u0027élément",
    "share": "Partager...",
    "move_invalid_priority": "Pour réorganiser les éléments, veuillez sélectionner le tri par priorité",
    "color_blue": "bleu",
    "delete_project": "Supprimer le projet et les tâches",
    "delete_project_confirmation": "Supprimer le projet?",
    "color_gray": "gris",
    "color_purple": "mauve",
    "color_green": "vert",
    "make_task_nested": "Faire un élément enfant?",
    "share_project_and_tasks": "Partagez le projet et ses tâches",
    "move_task_out": "Sortir de cet élément",
    "click_specific_day_to_complete": "To complete recurring task, please complete it in Calendar by clicking the checkbox on that task for specific day.",
    "move_to_archive": "Déplacer vers l\u0027archive",
    "duplicate_project": "Dupliquer le projet et les tâches",
    "delete_but_keep_tasks": "Supprimer le projet et garder les tâches",
    "create_new": "Ajouter un nouvel élément ",
    "move_project_invalid_priority": "To reorder projects, please switch to sorting by Priority",
    "double_click_to_edit": "Double click to edit"
  },
  "main": {
    "no": "Non",
    "send_back_to": "Renvoyer à",
    "assigned_to_me": "Mes assignations",
    "deleted_by": "supprimé par",
    "from": "De",
    "returned_to": "retourné à",
    "assigned_to": "Assigné à"
  },
  "trial": {
    "warning1": "Mettre à jour maintenant!",
    "warning": "%d jours d\u0027essai restant"
  },
  "notification": {
    "project_was_created": "Le projet a été créé",
    "notification_enable": "Activer les notifications du navigateur",
    "task_modified": "L\u0027élément a été modifié",
    "task_modified_starred": "L\u0027élément favori a changé de statut",
    "project_restore": "Le projet a été restauré",
    "project_was_deleted": "Le projet a été supprimé",
    "project_was_updated": "Le projet a été mis à jour",
    "task_uncompleted": "L\u0027élément a été restauré",
    "task_modified_color": "La couleur de l\u0027élément a été modifiée",
    "team_member_business_deleted": "Membre d\u0027équipe retiré",
    "task_copy_and_restore": "Une copie de l\u0027élément a été créée",
    "task_modified_date": "La date de l\u0027élément a été modifiée",
    "notification_disable": "Désactiver les notifications du navigateur",
    "task_deleted": "L\u0027élément a été supprimé",
    "task_modified_project": "L\u0027élément a été déplacé vers le projet",
    "task_restore": "L’élément a été restauré",
    "project_copy_restore": "Une copie du projet a été créée",
    "team_member_deleted": "Membre d\u0027équipe supprimé",
    "task_created": "L\u0027élément a été créé",
    "logout_confirmation": "Certaines opérations sont incomplètes. Êtes-vous sûr de vouloir quitter HiTask ?",
    "team_member_added": "Membre d\u0027équipe ajouté",
    "team_member_invited": "Membre d\u0027équipe invité",
    "task_completed": "L\u0027élément a été défini comme étant terminé",
    "task_duplicate": "L\u0027élément a été dupliqué",
    "task_assigned": "L’élément a été assigné",
    "task_archive": "L\u0027élément a été archivé"
  },
  "no_permissions_to_delete": {
    "not_item_owner_or_administrator": "vous devez être soit propriétaire de cet article ou l\u0027administrateur de l\u0027équipe afin de supprimer cet article!",
    "not_project_owner_or_administrator": "Vous devez être soit propriétaire de ce projet ou l\u0027administrateur de l\u0027équipe afin de supprimer cet article!"
  },
  "no_permissions_to_archive": {
    "not_shared_or_assignee": "Vous devez être soit propriétaire/assignataire/participant de cet article ou cet article doit être partagée afin de l\u0027archiver!"
  },
  "common": {
    "add": "Ajouter",
    "logTimeAction": "log time to this item",
    "behind_proxy": "Il semble que vous êtes derrière un proxy. Certaines fonctionnalités peuvent ne pas fonctionner (tableau d\u0027Activité, etc.) pendant que vous êtes connectez à Internet via un proxy.",
    "start_upload": "Téléchargez",
    "duplicateAction": "duplicate this item",
    "text_formatting_help": "aide de formatage de texte",
    "deleteAction": "delete this item",
    "attachAction": "attach file to this item",
    "not_permitted_warning": "You have no permission to ${0}. You may ask ${1} ${2} to give you permission to ${3}.",
    "addSubAction": "add sub tasks to this item",
    "assignAction": "assign this item",
    "archiveAction": "archive this item",
    "completeAction": "complete this item",
    "modifyAction": "modify this item",
    "makeStarredAction": "make this item starred"
  },
  "permissions": {
    "title_50": "Complete, Assign",
    "title_60": "Modify",
    "title_100": "Everything",
    "title_20": "View, Comment"
  },
  "unload": {
    "warning": "Are you sure want to navigate away from this page?"
  },
  "tag": {
    "add_no_more_tags": "Banque de tags épuisée!",
    "add_title": "Cliquer pour marquer un élément avec %tag"
  },
  "taskfilter": {
    "status_my_created": "Afficher mes éléments et mes éléments partagés",
    "status_my": "Afficher mes assignations/éléments privés",
    "status_my_unassigned": "Afficher mes éléments/tâches partagées non assignées"
  },
  "no_permissions": {
    "no_permissions_to_modify": "Sorry, you have no permissions to Modify this item."
  },
  "calendar": {
    "next_year": "Afficher l\u0027année prochaine",
    "change_year": "Changer d\u0027année",
    "tomorrow": "Demain",
    "next_month": "Afficher le mois suivant",
    "next_week": "Semaine prochaine",
    "previos_month": "Afficher le mois précédent",
    "yesterday": "Hier",
    "this_month": "Afficher ce mois-ci",
    "previos_year": "Afficher l\u0027année précédente",
    "today": "Aujourd\u0027hui",
    "this_yeay": "Afficher l\u0027année en cours",
    "this_date": "Afficher cette date",
    "all_day_events": "Événements de la journée"
  },
  "no_permissions_to_edit": {
    "not_shared_or_assignee": "Vous devez être soit propriétaire/assignataire/participant de cet article ou cet article doit être partagée afin de le modifier!",
    "no_permission_to_set_as_private": "Ce projet appartient à un autre membre de l\u0027équipe. Seul un administrateur ou le propriétaire peut marquer ce projet privé!"
  },
  "center": {
    "move_to_project": "Déplacer vers projet",
    "items_not_in_project": "éléments hors projet…",
    "remove_color": "Supprimer la couleur",
    "assign_to": "Tâche assignée à",
    "after_week": "Plus tard",
    "move_out_of_project": "Enlever du projet",
    "completed_items_count": "%s éléments terminés…",
    "loading_items": "Chargement de %s élément(s)…",
    "due_on": "Due on",
    "completed_items": "Éléments terminés : ",
    "starred": "Favoris",
    "overdue": "Tâches échues",
    "loading_item": "Chargement de l’élément…",
    "today": "Aujourd\u0027hui",
    "mark_starred": "Marquer",
    "from": "De",
    "make_start": "Commencer",
    "change_color": "Modifier la couleur",
    "start_on": "Démarrer le :",
    "completed_item_count": "%s élément(s) terminé(s)…",
    "item_not_assigned": "élément non assigné…",
    "drag_items_here": "Glissez et déposez ici",
    "tomorrow": "Demain",
    "item_assigned_to": "Élément assigné à",
    "during_week": "Dans les 7 prochains jours",
    "no_items": "Aucun élément",
    "mark_unstarred": "Supprimer les favoris",
    "unassign": "Annulation de l\u0027assignation",
    "item_received_from": "Élément assigné par",
    "daily": "Quotidien",
    "completed_item": "Élément terminé : ",
    "before_today": "Dans le passé",
    "to": "À",
    "item_not_in_project": "élément hors projet…",
    "items_not_assigned": "éléments non assignés…"
  },
  "display": {
    "weekday_0": "Sunday",
    "weekday_2": "Tuesday",
    "weekday_1": "Monday",
    "weekday_4": "Thursday",
    "weekday_3": "Wednesday",
    "weekday_6": "Saturday",
    "weekday_5": "Friday"
  },
  "completed": {
    "archiveLinkTitle": "Cliquez pour archiver les éléments terminés",
    "removeLinkTitle": "Cliquez pour supprimer les éléments terminés",
    "submenuRemoveLink": "Élément supprimé",
    "could_not_archive": "Some of completed tasks may not be archived because you do not have enough rights to archive these items.",
    "archiveLink": "Archives",
    "removeLink": "Supprimer",
    "title": "Terminé",
    "submenuArchiveLink": "Élément archivé",
    "removeLinkText": "éléments terminés"
  },
  "team": {
    "deleted_by": "élément supprimé par",
    "are_you_sure": "Êtes-vous sûr ?"
  },
  "history": {
    "week": "semaine",
    "weeks": "semaines",
    "color": "Couleur",
    "year": "année",
    "ago": "de cela",
    "description": "Description",
    "title": "Titre",
    "years": "ans",
    "enabled": "Activé",
    "second": "seconde",
    "seconds": "secondes",
    "hour": "heure",
    "disabled": "Désactivé",
    "tag": "Tags",
    "time_track": "Suivi du temps",
    "day": "jour",
    "hours": "heures",
    "months": "mois",
    "reminder": "Rappel",
    "recurring": "Récurrence",
    "time_est": "Estimation du temps",
    "minutes": "minutes",
    "end_time": "Heure de fin",
    "no_value": "aucune valeur",
    "minute": "minute",
    "start_time": "Heure de début",
    "month": "mois",
    "days": "jours",
    "comment": "Tapez votre commentaire ici ..."
  },
  "priority": {
    "high": "haute",
    "low": "basse",
    "change_priority": "Changer la priorité à",
    "medium": "moyenne",
    "increase": "Augmenter la priorité",
    "decrease": "Diminuer la priorité"
  },
  "sync": {
    "init_targets_retrieving": "Récupération des calendriers à partir de votre compte Google …"
  },
  "task": {
    "date": "Date",
    "file_delete": "Supprimer",
    "ago": "de cela",
    "add_comment": "Ajouter",
    "project": "Projet",
    "or_cancel": "ou",
    "none": "Aucun",
    "start_time_help": "Cliquez pour définir l\u0027heure de début",
    "type": "Type",
    "end_date_help": "Cliquez pour définir la date de fin",
    "recurring_none": "Non",
    "heading_sharing": "Partage",
    "create_tasks_button": "Création de tâches",
    "time_tracking_details": "Détails...",
    "time_tracking_hours": "heures",
    "message_max_size": "La description est de %d caractères max. Le texte a été tronqué.",
    "starts": "Début",
    "last_modified": "Dernière modification :",
    "click_to_add_project": "Cliquez pour ajouter un projet",
    "remember_other_sharing": "remember for new items",
    "add_item": "sous-élément",
    "many_tasks_format": "Format CSV:\u003cbr /\u003e titre , date de début , date de fin , description",
    "add_tags": "Ajouter des tags :",
    "time_tracking_today": "aujourd\u0027hui",
    "delete_button": "Supprimer",
    "time_tracking_estimated": "Estimé",
    "time_tracking_spent": "Temps écoulé",
    "recurring": "Répéter",
    "time_tracking_enable": "Activer",
    "time_tracking_timer": "Lancer le chronomètre",
    "archive": "Archiver",
    "priority": "Priorité",
    "loading": "Chargement...",
    "sharing": "Partage :",
    "recurring_monthly": "Mensuel",
    "tags": "Tags",
    "task": "Tâche",
    "duplicate_button": "Dupliquer",
    "time_tracking_track": "Temps de connexion",
    "birthday": "Anniversaire",
    "message_empty": "Saisir la description de l’élément ici",
    "note": "Remarque",
    "shared": "Partagé avec l\u0027équipe",
    "private": "Privé",
    "time_tracking_estimation": "Estimation du temps",
    "many_tasks_go_back": "Insatisfaisant? \u003ca href\u003d\"javascript://\" onclick\u003d\"NewItemManyTasks.goStepBack()\"\u003eCliquez ici pour revenir en arrière et modifier.\u003c/a\u003e",
    "color": "Couleur",
    "assign_to": "Assigné à:",
    "end_time_help": "Cliquez pour définir l\u0027heure de fin",
    "description": "Description",
    "ungroup": "Mon affichage",
    "recurring_yearly": "Annuel",
    "time_tracking_by": "par",
    "delete_recurring_message": "Supprimer les séries d\u0027éléments récurrents \u003cbr /\u003e ou seulement cet événement?",
    "recurring_every": "Chaque",
    "start_date_help": "Cliquez pour définir la date de début",
    "tag_add": "Ajouter",
    "before_start": "avant de commencer",
    "choose_tag": "Choisir parmi mes tags",
    "recurring_end": "Fin de la répétition:",
    "file": "Fichier",
    "overdue": "En retard",
    "more_tags": "Plus de tags",
    "ends": "Fin",
    "before_due_start": "before due date (if specified) or start",
    "event": "Événement",
    "recurring_weekly": "Hebdomadaire",
    "time_tracking": "Suivi du temps",
    "heading_assign": "Assigner",
    "participants": "Participants",
    "cancel_button": "Annuler",
    "calendar": "Calendar",
    "reminder": "Rappel",
    "assign_button": "Assign",
    "recurring_daily": "Quotidien",
    "title_max_size": "Le titre ne peut dépasser %d caractères!",
    "many": "Plusieurs tâches",
    "priority_medium": "Moyenne",
    "priority_low": "Basse",
    "click_to_set_color": "Cliquez pour définir la couleur de l\u0027élément",
    "save_button": "Enregistrer mes modifications",
    "many_tasks_description": "Coller un fichier CSV ou entrez une tâche par ligne ...",
    "modify": "Modifier",
    "time_tracking_save": "Sauvegarder",
    "tag_click_help": "Cliquez pour voir uniquement les articles marqués avec TAG",
    "open_file": "Ouvrir dans une nouvelle fenêtre",
    "due": "Due",
    "report": "Rapport",
    "progress": "Progrès",
    "proceed_button": "Poursuivre",
    "activity_feed": "Activity",
    "is_all_day": "Toute la journée",
    "priority_high": "Haute",
    "user": "Équipe",
    "show_history": "Afficher tout l\u0027historique"
  },
  "properties": {
    "shared": "Partagé",
    "private": "Privé",
    "file_upload_over_quota": "Vous avez utilisé toute l\u0027espace de stockage disponible.  \u003ca href\u003d\"/subscribe\"\u003e Veuillez vous abonner pour obtenir plus d\u0027espace!\u003c/a\u003e",
    "more_actions": "More Actions",
    "assigned_none": "aucune",
    "short_datetime_daily": "Every day %time",
    "or_cancel": "ou",
    "datetime_monthly_interval": "Chaque %interval months le %date %time jusqu\u0027au %recurrence_end_date",
    "drag_file": "ou faites glisser et déposez le fichier ici",
    "select_file": "Sélectionnez le fichier à télécharger",
    "datetime_daily": "Quotidiennement, à %time, jusqu\u0027au %recurrence_end_date",
    "file_upload_error": "Erreur lors du téléchargement, veuillez réessayer.",
    "file_upload_attach": "\u003cb\u003eDéposer les fichiers à joindre ici\u003c/b\u003e",
    "file_upload_drop": "\u003cb\u003eDéposer les fichiers à télécharger ici\u003c/b\u003e",
    "short_datetime_daily_interval": "Every %interval days %time",
    "short_datetime_weekly": "Every %day %time",
    "attach_file": "Joindre un fichier",
    "time_tracking_hours": "heures",
    "error_other": "Oups! Nous ne pouvons exécuter cette opération à l\u0027heure actuelle. Veuillez réessayer plus tard.",
    "datetime_time": "à %time",
    "datetime_yearly": "Annuellement, le %date %month %time, jusqu\u0027au %recurrence_end_date",
    "assigned_myself": "Moi-même",
    "attach_another_file": "Joindre un autre fichier",
    "error_timeout": "Impossible de se connecter à hitask.com. Vérifiez votre connexion réseau ou réessayez plus tard.",
    "cancel_button": "Annuler",
    "short_datetime_weekly_interval": "Every %interval weeks on %day %time",
    "short_datetime_time": "at %time",
    "datetime_weekly_interval": "Chaque %interval weeks le %day %time jusqu\u0027au %recurrence_end_date",
    "short_datetime_monthly": "Every month on %date %time",
    "datetime_weekly": "Chaque %day à %time, jusqu\u0027au %recurrence_end_date",
    "datetime_daily_interval": "Chaque %interval days %time jusqu\u0027au %recurrence_end_date",
    "file_upload_multiple": "Téléchargement de %count fichiers",
    "datetime_monthly": "Mensuellement, le %date %time, jusqu\u0027au %recurrence_end_date",
    "file_upload_single": "Télécharger",
    "save_button": "Sauvegarder",
    "short_datetime_yearly_interval": "Every %interval years on %date %month %time",
    "file_upload_failed": "Erreur de téléchargement",
    "datetime_yearly_interval": "Chaque %interval years le %date %month %time jusqu\u0027au %recurrence_end_date",
    "short_datetime_yearly": "Every year on %date %month %time ",
    "short_datetime_monthly_interval": "Every %interval months on %date %time",
    "cancel_upload": "Annuler",
    "copy_link": "Copy Link"
  },
  "staticTask": {
    "reminder_time": "Heure de rappel",
    "shared": "Partagée",
    "time_create": "Heure de création",
    "recurring": "Récurrent",
    "time_est": "Temps estimé",
    "false": "Faux",
    "time_spent_subitems": "Temps passé du sous-élément",
    "completed": "Terminée",
    "color_value": "Valeur de la couleur",
    "title": "Titre",
    "time_spent": "Temps passé",
    "reminder_time_type": "Type de rappel",
    "archived": "Archivé",
    "starred": "Favorie",
    "assigneeName": "Nom de l\u0027assigné",
    "true": "Vrai",
    "last_comment": "Dernier commentaire",
    "recurring_end_date": "Date de fin de récurrence",
    "reminder_enabled": "Rappel activé",
    "time_est_subitems": "Durée approximative du sous-éléments",
    "time_track": "Suivi du temps",
    "category": "Catégorie",
    "recurring_interval": "Intervalle de récurrence"
  }
})
//end v1.x content
);