define(
//AUTO GENERATED FILE. DO NOT MODIFY.
//If you need to add,update,modify messages: Update /languages/[locale]/js.properties and run "ant generate-js-localization" to build this file.
//begin v1.x content
({
  "team_list": {
    "myself": "себя",
    "add_person": "Добавить..."
  },
  "friendfind": {
    "unconfirmed_email": "Пожалуйста подтвердите свой адрес электронной почты",
    "in_business": "Он уже включен в команду"
  },
  "color": {
    "red": "красный",
    "orange": "оранжевый",
    "green": "зелёный",
    "gray": "серый",
    "blue": "голубой",
    "yellow": "жёлтый",
    "purple": "фиолетовый",
    "none": "отсутствует"
  },
  "tooltip": {
    "delete_message_task_4": "Удалить запись?",
    "delete_message_task_5": "Удалить файл?",
    "uncomplete_confirmation": "Восстановить?",
    "delete_message_task_2": "Удалить событие?",
    "delete_message_task_1": "Удалить задачу?",
    "delete_comment": "Удалить коментарий?",
    "complete_confirmation": "Завершить?",
    "delete_completed_items": "Удалить завершенные?",
    "archive_completed_items": "Архивировать завершенные?"
  },
  "project": {
    "cancel": "Отмена",
    "make_task_attach": "Приложить к этому",
    "reports": "Отчеты",
    "drag_to_sort": "Перетащить для сортировки",
    "move_out_confirmation": "Отделить?",
    "none": "не регулярный",
    "color_orange": "Оранжевый",
    "click_to_add_task": "Нажмите, чтобы добавить задачу",
    "click_to_open_project": "Нажмите, чтобы развернуть/свернуть проект",
    "click_to_complete": "Завершить/возобновить задачу",
    "click_to_view": "Просмотреть",
    "item": "Элемент",
    "color_red": "Красный",
    "edit": "Изменить",
    "color_yellow": "Жёлтый",
    "project_title": "Название проекта",
    "duplicate": "Создать копию…",
    "done": "Сделано %d",
    "private_project": "Частный проект",
    "project_description": "Описание проекта...",
    "delete_confirmation": "Задача принадлежит другому пользователю. Удалить задачу?",
    "click_to_edit": "Изменить",
    "daily": "каждый день",
    "move_task_confirmation": "Поместить внутри другого?",
    "monthly": "куждый месяц",
    "add_new_person": "Добавить участника...",
    "share_project": "Общий с командой",
    "yearly": "каждый год",
    "create_new_project": "Создать проект...",
    "items": "Элементы",
    "private": "Личное",
    "color_none": "без цвета",
    "save": "Сохранить",
    "delete": "Удалить, архив…",
    "weekly": "каждую неделю",
    "move_attach_confirmation": "Присоеденить к другому?",
    "share_project_only": "Только проект",
    "unshare_project": "Сделать частным",
    "enter_item_name": "Название",
    "share": "Сделать общим...",
    "move_invalid_priority": "Чтобы сортировать переключитесь в режим сортировки по Приоритетам",
    "color_blue": "Синий",
    "delete_project": "Удалить проект и задачи",
    "delete_project_confirmation": "Удалить проект ?",
    "color_gray": "Серый",
    "color_purple": "Фиолетовый",
    "color_green": "Зелёный",
    "make_task_nested": "Поместить внутри другого",
    "share_project_and_tasks": "Проект и его задачи",
    "move_task_out": "Отделить",
    "click_specific_day_to_complete": "To complete recurring task, please complete it in Calendar by clicking the checkbox on that task for specific day.",
    "move_to_archive": "Переместить в Архив",
    "duplicate_project": "Дублировать проект и задачи",
    "delete_but_keep_tasks": "Удалить проект, оставить задачи",
    "create_new": "Добавить новый элемент ",
    "move_project_invalid_priority": "To reorder projects, please switch to sorting by Priority",
    "double_click_to_edit": "Double click to edit"
  },
  "main": {
    "no": "Нет",
    "send_back_to": "Послать обратно к",
    "assigned_to_me": "Назначенные на меня",
    "deleted_by": "удалён пользовательем",
    "from": "От",
    "returned_to": "возвращен к",
    "assigned_to": "Назначен на"
  },
  "trial": {
    "warning1": "Подпишитесь сейчас!",
    "warning": "Осталось %d дней."
  },
  "notification": {
    "project_was_created": "Проект добавлен",
    "notification_enable": "Enable browser notifications",
    "task_modified": "Задача  изменена",
    "task_modified_starred": "Задача  изменена",
    "project_restore": "Проект  восстановлен",
    "project_was_deleted": "Проект удален",
    "project_was_updated": "Проект изменен",
    "task_uncompleted": "Задача была помечена как незаконченная",
    "task_modified_color": "Задача  изменена",
    "team_member_business_deleted": "Участник команды был удален из бизнеса",
    "task_copy_and_restore": "Задача скопирована и восстановлена",
    "task_modified_date": "Задача  изменена",
    "notification_disable": "Disable browser notifications",
    "task_deleted": "Задача удалена",
    "task_modified_project": "Задача  изменена",
    "task_restore": "Задача восстановленна",
    "project_copy_restore": "Проект  скопирован и восстановлен",
    "team_member_deleted": "Участник команды был удален",
    "task_created": "Задача создана",
    "logout_confirmation": "Есть незавершенные операции. Выходить?",
    "team_member_added": "Добавлен новый участник команды",
    "team_member_invited": "Приглашен новый участник команды",
    "task_completed": "Задача закончена",
    "task_duplicate": "Задача копирована",
    "task_assigned": "Задача назначена",
    "task_archive": "Задача была перемещена в архив"
  },
  "no_permissions_to_delete": {
    "not_item_owner_or_administrator": "You must be either owner of this item or the team administrator in order to delete this item!",
    "not_project_owner_or_administrator": "You must be either owner of this project or team administrator in order to delete this item!"
  },
  "no_permissions_to_archive": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to archive it!"
  },
  "common": {
    "add": "Добавить",
    "logTimeAction": "log time to this item",
    "behind_proxy": "It appears that you are behind the proxy. Some features may not work (Activity Tab, etc.) while you are connect to the Internet via proxy.",
    "start_upload": "Загрузить",
    "duplicateAction": "duplicate this item",
    "text_formatting_help": "Помощь при форматировании текста",
    "deleteAction": "delete this item",
    "attachAction": "attach file to this item",
    "not_permitted_warning": "You have no permission to ${0}. You may ask ${1} ${2} to give you permission to ${3}.",
    "addSubAction": "add sub tasks to this item",
    "assignAction": "assign this item",
    "archiveAction": "archive this item",
    "completeAction": "complete this item",
    "modifyAction": "modify this item",
    "makeStarredAction": "make this item starred"
  },
  "permissions": {
    "title_50": "Complete, Assign",
    "title_60": "Modify",
    "title_100": "Everything",
    "title_20": "View, Comment"
  },
  "unload": {
    "warning": "Покинуть эту страницу, вы уверены?"
  },
  "tag": {
    "add_no_more_tags": "Тэгов больше нету!",
    "add_title": "Нажмите чтобы отметить элемент тэгом %tag"
  },
  "taskfilter": {
    "status_my_created": "Показаны частные и публичные созданные мной",
    "status_my": "Показаны частные и назначенные мне",
    "status_my_unassigned": "Показаны мои и неназначенные публичные"
  },
  "no_permissions": {
    "no_permissions_to_modify": "Sorry, you have no permissions to Modify this item."
  },
  "calendar": {
    "next_year": "Перейти на следующий год",
    "change_year": "Сменить год",
    "tomorrow": "Завтра",
    "next_month": "Перейти на следующий месяц",
    "next_week": "Следующая неделя",
    "previos_month": "Перейти на преведущий месяц",
    "yesterday": "Вчера",
    "this_month": "Перейти на  этот месяц",
    "previos_year": "Перейти на преведущий год",
    "today": "Сегодня",
    "this_yeay": "Перейти на этот год",
    "this_date": "Перейти на эту  дату",
    "all_day_events": "Все события дня"
  },
  "no_permissions_to_edit": {
    "not_shared_or_assignee": "You must be either owner/assignee/participant of this item or this item must be shared in order to edit it!",
    "no_permission_to_set_as_private": "Project belongs to another team member. Only an administrator or owner can make this project Private!"
  },
  "center": {
    "move_to_project": "Переместить в проект",
    "items_not_in_project": "не в проекте...",
    "remove_color": "Снять цвет",
    "assign_to": "Назначить на",
    "after_week": "Через неделю",
    "move_out_of_project": "Удалить из проекта",
    "completed_items_count": "%s законченные задачи...",
    "loading_items": "Затгужается %s обьектов...",
    "due_on": "Due on",
    "completed_items": "Законченые задачи:",
    "overdue": "Просроченные задачи",
    "starred": "Starred",
    "loading_item": "Загружается...",
    "today": "Сегодня",
    "mark_starred": "Отметить",
    "from": "от",
    "make_start": "Начать",
    "change_color": "Изменить цвет",
    "start_on": "Начать :",
    "completed_item_count": "%s законченная задача...",
    "item_not_assigned": "не назначено...",
    "drag_items_here": "Перетяни элементы сюда",
    "tomorrow": "Завтра",
    "item_assigned_to": "Элемент назначен на",
    "during_week": "В течении недели",
    "no_items": "Нет элементов",
    "mark_unstarred": "Снять звезду",
    "unassign": "Снять",
    "item_received_from": "Элемент пришел от",
    "daily": "Каждый день",
    "completed_item": "Законченая задача:",
    "before_today": "Вчера",
    "to": "на",
    "item_not_in_project": "не в проекте...",
    "items_not_assigned": "не назначенные..."
  },
  "display": {
    "weekday_0": "Sunday",
    "weekday_2": "Tuesday",
    "weekday_1": "Monday",
    "weekday_4": "Thursday",
    "weekday_3": "Wednesday",
    "weekday_6": "Saturday",
    "weekday_5": "Friday"
  },
  "completed": {
    "archiveLinkTitle": "Архивировать завершенные",
    "removeLinkTitle": "Удалить законченные",
    "submenuRemoveLink": "Удалить завершеные",
    "could_not_archive": "Some of completed tasks may not be archived because you do not have enough rights to archive these items.",
    "archiveLink": "Архив",
    "removeLink": "Удалить",
    "title": "Завершенные",
    "submenuArchiveLink": "Архивировать завершенные",
    "removeLinkText": "законченные задачи"
  },
  "team": {
    "delete_user_team_title1": "Удалить пользователя",
    "delete_user_team_title2": "из вашей команды?",
    "deleted_by": "удалено",
    "delete_user_business_title1": "Удалить пользователя",
    "delete_user_business_title2": "из вашей команды?",
    "are_you_sure": "Вы уверены?"
  },
  "history": {
    "week": "неделя",
    "weeks": "недель",
    "color": "цвет",
    "year": "год",
    "ago": "назад",
    "description": "описание",
    "title": "название",
    "years": "лет",
    "enabled": "Включено",
    "second": "секунду",
    "seconds": "секунд",
    "hour": "часа",
    "disabled": "Отключено",
    "tag": "тэги",
    "time_track": "Учет времени",
    "day": "день",
    "hours": "часов",
    "months": "месяцев",
    "reminder": "напоминание",
    "recurring": "повторение",
    "minutes": "минут",
    "time_est": "Оценка времени",
    "end_time": "время окончания",
    "no_value": "нет значения",
    "minute": "минуту",
    "start_time": "время начала",
    "month": "месяц",
    "days": "дней",
    "comment": "Комментарий..."
  },
  "priority": {
    "high": "высокий",
    "low": "низкий",
    "change_priority": "Изменить приоритет на",
    "medium": "средний",
    "increase": "Увеличить приоритет",
    "decrease": "Уменьшить приоритет"
  },
  "sync": {
    "init_targets_retrieving": "Retrieving calendars from your Google account ..."
  },
  "task": {
    "date": "Date",
    "file_delete": "Удалить",
    "ago": "назад",
    "project": "Проект",
    "add_comment": "Добавить",
    "or_cancel": "или",
    "none": "Нет",
    "start_time_help": "Задать время  начала",
    "type": "Тип",
    "end_date_help": "Задать дату  окончания",
    "recurring_none": "Не регулярный",
    "heading_sharing": "Общий доступ",
    "create_tasks_button": "Создание задач",
    "time_tracking_details": "Подробнее...",
    "time_tracking_hours": "часов",
    "message_max_size": "Описание не должно превышать количества %d символов! Сообщение было сокращено.",
    "starts": "Начинается",
    "last_modified": "Последнее изменение:",
    "click_to_add_project": "Нажмите чтобы добавить проект",
    "remember_other_sharing": "remember for new items",
    "add_item": "Под-задача",
    "add_tags": "Добавить тэги",
    "many_tasks_format": "CSV-формат: \u003cbr/\u003e название, начальная дата, конечная дата, описание",
    "delete_button": "Удалить",
    "time_tracking_today": "сегодня",
    "time_tracking_estimated": "Ожидаемое",
    "time_tracking_spent": "Затраченное время",
    "recurring": "Регулярность",
    "time_tracking_enable": "Включить",
    "time_tracking_timer": "Запустить таймер",
    "archive": "Архив",
    "loading": "Загрузка...",
    "priority": "Приоритет",
    "sharing": "Общий доступ:",
    "recurring_monthly": "Каждый месяц",
    "tags": "Тэги",
    "task": "Задача",
    "duplicate_button": "Kопия",
    "time_tracking_track": "Записать время",
    "birthday": "День рожденья",
    "message_empty": "Описание",
    "note": "Заметка",
    "shared": "Общий с командой",
    "private": "Приватный",
    "time_tracking_estimation": "Оценка времени",
    "color": "Цвет",
    "many_tasks_go_back": "Выглядит не так?  \u003ca href\u003d\"javascript://\" onclick\u003d\"NewItemManyTasks.goStepBack()\"\u003e Вернуться назад и изменить. \u003c/A\u003e",
    "assign_to": "Назначено на:",
    "end_time_help": "Задать время  окончания",
    "description": "Описание",
    "ungroup": "Мои задачи",
    "recurring_yearly": "Каждый год",
    "delete_recurring_message": "Удалить все\u003cbr /\u003eили только этот день?",
    "time_tracking_by": "от",
    "recurring_every": "Каждый",
    "start_date_help": "Задать дату  начала",
    "tag_add": "добавить",
    "before_start": "до начала",
    "choose_tag": "Выбрать из списка тэгов",
    "recurring_end": "Конец повторения:",
    "file": "Файл",
    "overdue": "Просрочен",
    "more_tags": "Еще теги",
    "ends": "Заканчивается",
    "before_due_start": "before due date (if specified) or start",
    "event": "Событие",
    "recurring_weekly": "Каждую неделю",
    "time_tracking": "Учет времени",
    "heading_assign": "Назначить",
    "participants": "Участники",
    "cancel_button": "Отменить",
    "calendar": "Calendar",
    "reminder": "Напоминание",
    "assign_button": "Назначить",
    "recurring_daily": "Каждый день",
    "title_max_size": "Название не должно превышать %d символов!",
    "many": "Много задач",
    "priority_medium": "Средний",
    "priority_low": "Низкий",
    "click_to_set_color": "Нажмите что бы установить цвет элемента",
    "save_button": "Сохранить",
    "many_tasks_description": "Вставить CSV-файл или ввести по одной задаче в строке...",
    "modify": "Изменить",
    "time_tracking_save": "Сохранить",
    "tag_click_help": "Нажмите чтобы увидеть отмеченные тэгом",
    "open_file": "Открыть файл в новом окне",
    "due": "Due",
    "report": "Отчет",
    "progress": "Прогресс",
    "proceed_button": "Продолжить",
    "activity_feed": "Activity",
    "is_all_day": "Весь день",
    "priority_high": "Высокий",
    "user": "Команда",
    "show_history": "Показать историю"
  },
  "properties": {
    "shared": "Публичное",
    "private": "Личное",
    "file_upload_over_quota": "Вы использовали все ваше доступное место для файлов. \u003ca href\u003d\"/subscribe\"\u003eПодключитесь к платному сервису и получите больше места!\u003c/a\u003e",
    "more_actions": "More Actions",
    "assigned_none": "никому",
    "short_datetime_daily": "Every day %time",
    "or_cancel": "или",
    "datetime_monthly_interval": "Каждый %interval месяц %date %time до %recurrence_end_date",
    "drag_file": "или перенесите файл сюда",
    "datetime_daily": "Каждый день %time до %recurrence_end_date",
    "select_file": "Выбрать файл для загрузки",
    "file_upload_error": "Ошибка загрузки, попробуйте еще раз.",
    "file_upload_attach": "\u003cb\u003eПеренесите файлы сюда чтобы приложить\u003c/b\u003e",
    "file_upload_drop": "\u003cb\u003eПеренесите файлы сюда чтобы загрузить\u003c/b\u003e",
    "short_datetime_daily_interval": "Every %interval days %time",
    "short_datetime_weekly": "Every %day %time",
    "attach_file": "Файл",
    "datetime_time": "в %time",
    "time_tracking_hours": "часов",
    "error_other": "Oops! Не можем произвести эту операцию в данный момент. Попробуйте еще раз позже.",
    "datetime_yearly": "Ежегодно %date %month %time до %recurrence_end_date",
    "assigned_myself": "Мне",
    "attach_another_file": "Приложить Еще Файл",
    "error_timeout": "Проблемы соединения с hitask.com. Проверьте ваше интернет подключение и попробуйте снова.",
    "cancel_button": "Отменить",
    "short_datetime_weekly_interval": "Every %interval weeks on %day %time",
    "short_datetime_time": "at %time",
    "datetime_weekly_interval": "Каждую %interval неделю %day %time до %recurrence_end_date",
    "short_datetime_monthly": "Every month on %date %time",
    "datetime_weekly": "Каждый %day %time до %recurrence_end_date",
    "datetime_daily_interval": "Каждый %interval день %time до %recurrence_end_date",
    "file_upload_multiple": "Загрузить %count файлов",
    "datetime_monthly": "Ежемесячно %date %time до %recurrence_end_date",
    "file_upload_single": "Загрузить",
    "save_button": "Сохранить",
    "short_datetime_yearly_interval": "Every %interval years on %date %month %time",
    "file_upload_failed": "Ошибка загрузки",
    "datetime_yearly_interval": "Каждый %interval год %date %month %time до %recurrence_end_date",
    "short_datetime_yearly": "Every year on %date %month %time ",
    "short_datetime_monthly_interval": "Every %interval months on %date %time",
    "cancel_upload": "Отменить",
    "copy_link": "Copy Link"
  },
  "staticTask": {
    "reminder_time": "Время Напоминания",
    "shared": "Shared",
    "time_create": "Time Create",
    "recurring": "Повторяющийся",
    "time_est": "Time Estimate",
    "false": "Нет",
    "time_spent_subitems": "Time Spent Sub Items",
    "completed": "Завершено",
    "color_value": "Цвет",
    "title": "Title",
    "time_spent": "Time Spent",
    "reminder_time_type": "Reminder Time Type",
    "archived": "Архивировано",
    "starred": "Starred",
    "assigneeName": "Назначено",
    "true": "Да",
    "last_comment": "Последний комментарий",
    "recurring_end_date": "Дата конца повторений",
    "reminder_enabled": "Включено напоминание",
    "time_est_subitems": "Time Estimate Sub Items",
    "time_track": "Time Track",
    "category": "Категория",
    "recurring_interval": "Интервал повторений"
  }
})
//end v1.x content
);